53091484,59774667,815.5,20.00,,须幸平,,须幸平,旅游费（门票+酒店）,江苏苏州太仓市城厢镇县府街5号3幢302
53323998,59774664,732.37,34.00,,周周,,个人,旅游费（门票+酒店）,江苏南京秦淮区瑞金北村73幢5单元309
53359320,59774445,589.9,30.00,,尹晓燕,,尹晓燕,旅游费,江苏苏州张家港市杨舍镇新泾中路2号  舒豪装饰
53359375,59774425,594.9,30.00,,尹晓燕,,顾彩虹,旅游费,江苏苏州张家港市杨舍镇新泾中路2号  舒豪装饰
53477051,59774740,622.04,34.00,,沈栩,,沈栩,旅游费(景点+酒店),上海徐汇区高安路100弄8号404室
53596360,59774478,974.4,34.00,33021919801025261X00,秦权,,余姚市泗门欧凯迪电器厂,旅游费（门票+酒店）,浙江宁波余姚市泗门镇泗北村江南新村5幢1号
54750209,59774650,851.46,68.00,,赵立强,,赵立强,旅游费（门票+酒店）,江苏徐州云龙区庆丰路香榭兰庭A14-1-1602
54750709,59774713,915.38,34.00,31330000470270013U ,琳琳,,  浙江西湖律师事务所 ,旅游费（门票+酒店）,浙江杭州下城区流水西苑21幢京都小学
46138268,59775000,500,0.00,,,,张静艳,旅游费,
52561756,59774636,1949.96,40.00,,徐青,,徐青,旅游费(景点+酒店),上海徐汇区虹桥路1号港汇1座27楼
52721486,59774415,4111.6,44.00,913205007205805849,吴雯,,江苏银河电子股份有限公司,旅游费（门票+酒店）,广东广州天河区天润路467号金碧翡翠华庭2606
52834500,59774695,641,0.00,91310115MA1H8X3C5A,赵磊,,上海颀胜医药科技有限公司,旅游费（门票+酒店）,上海浦东新区济阳路95弄14号602室
52834576,59774674,641,0.00,91310115MA1H8X3C5A,赵磊,,上海颀胜医药科技有限公司,旅游费（门票+酒店）,上海浦东新区济阳路95弄14号602室
53068978,59774605,1740.4,40.00,914201047551147943,许张超,,武汉信飞信息技术有限公司,旅游费（门票+酒店）,湖北武汉洪山区石牌岭泓悦府5栋3单元
53163000,59774433,5140.5,44.00,,叶蓬,,叶蓬,旅游费（门票+酒店）,江苏常州新北区玉龙湾21幢甲单元302
53175263,59774497,652,0.00,,金宁,,个人,旅游费,上海普陀区双山路131弄11号103
53212502,59774431,903,0.00,91310115084123218Y,朱庆芬,,上海融军科技有限公司,旅游费（门票+酒店）,江苏南京秦淮区卫岗西16号凯祥花苑2-406
53214055,59774703,1000.9,34.00,,朱晶燕,,朱晶燕,旅游费（门票+酒店）,上海闸北区平型关路1088弄6号3102室
53277559,59774421,1283.45,30.00,,吴燕华,,吴燕华,旅游费(景点+酒店),上海长宁区镇宁路9号5楼
53291743,59774444,2108.9,85.00,,金燕,,金燕,旅游费,上海嘉定区博学路101号
53311118,59774735,1693.6,40.00,91310118MA1JL8CC7N,朱麟琪,,上海城科信息技术有限公司,旅游费,上海黄浦区北京西路1号15楼
53333746,59774598,946,0.00,,唐楠,,唐楠,旅游费(景点+酒店),山东青岛宁夏路118号天慧苑小区6号楼3单元602户
53436134,59774504,5544.1,75.00,913301835605839297,沈斌,,杭州富阳天舜科技有限公司,旅游费（门票+酒店）,浙江省杭州富阳区秋月小区康月路122号
53498112,59774739,1130.5,58.00,913100007178805510,Lantes,,群邑（上海）广告有限公司,旅游费,上海闸北区恒丰路399号22楼
53516660,59774535,1646.51,36.00,913102301325378030,黄晓虹,,上海第一测量师事务所有限公司,旅游费(景点+酒店),上海嘉定区树屏路588弄45号
53533851,59774590,1313.6,24.00,913101136313735160,肖靖岚,,上海蓝云保洁有限公司,旅游费,上海宝山区宝山二村101室
53597473,59774475,1161.24,68.00,913101150885414924,刘媛,,上海光元文化传播有限公司,旅游费（门票+酒店）,上海杨浦区许昌路328弄15号402
53674468,59774718,1561.28,40.00,,张晴,,梁健仪,旅游费(景点+酒店),上海宝山区逸仙路2816号华滋奔腾大厦B1101室
53939496,59774484,1083.2,20.00,91310118MA1JLY3F5F,潘专红,,赫拿(上海)企业管理咨询有限公司,旅游费,上海青浦区崧文路299弄37号201
53990243,59774715,1347.38,85.00,12310000425036148N,胡冰山,,上海理工大学,旅游费,上海闵行区腾冲路50弄21号201室
54271828,59774642,1312.48,0.00,91310112MA1GB846XM,杨琳,,上海道洲信息科技有限公司,旅游费（门票+酒店）,上海普陀区上海市普陀区长寿路181弄1号楼1802室
54272077,59774554,1647.99,85.00,"91330109MA280XM75Y",梁馨文,,杭州昕喜家具销售有限公司,旅游费（门票+酒店）,浙江杭州萧山区顺发旺角城二期21栋1单元2302号
54489488,59774572,780,0.00,91310113MA1GL5PR1W,周佩佩,,新卓国际贸易（上海）有限公司,旅游费（门票 酒店）,上海宝山区友谊路1588弄11号楼1201室
54697469,59774716,1235.5,68.00,91310115MA1H7QPD9D,黄陈,,上海霞韵会务服务有限公司,旅游费（门票+酒店）,江西萍乡上栗县上栗镇萍栗路9号
52202164,59774544,624,15.00,,施二,,施二,旅游费(景点+酒店),上海宝山区共富路476弄12号1302室
52202201,59774634,588,15.00,,施二,,施二,旅游费(景点+酒店),上海宝山区共富路476弄12号1302室
52494363,59774462,663,35.00,,夏良,,夏良,旅游费(景点+酒店),上海闵行区浦江镇建东十组8号
52544821,59774637,511,20.00,,,,刘忠,旅游费(景点+酒店),
52667561,59774416,942,30.00,,迟娜,,迟娜,旅游费(景点+酒店),上海嘉定区曹安公路1515号3131曹安商务园5号楼B栋 新美食研发中心
52711224,59774606,540,40.00,91350105685083928Y,,,福州思明家居用品有限公司,旅游费,
52721174,59774490,748,20.00,91320100745351171H,茅新,,南京绿叶制药有限公司,旅游费（门票+酒店）,江苏南京南京市鼓楼区虎踞北路181号方源金陵国际酒店20层
52730821,59774443,910,20.00,9131011532312311XR,施具波,,上海单仕利信息技术有限公司,旅游费,上海黄浦区上海市黄浦区浙江中路398号春申江大厦1401室
52750953,59774665,918,34.00,91310117795618989Y,叶佳佳,,上海茸达贸易有限公司,旅游费,上海闵行区虹井路280弄1号瑞都大厦607A
52804835,59774455,844,20.00,,王颖,,王颖,旅游费(景点+酒店),上海闵行区浦江镇万芳路1688号6栋2楼
52824003,59774620,598,20.00,52310115776657376G,乔秀华,,上海上南早期儿童教育服务中心,旅游费,上海浦东新区川沙镇新川路856弄13号601室
52834195,59774675,986,40.00,,黄梅,,黄梅,旅游费(景点+酒店),广东中山西区剑桥郡花园1区2栋2206
52834242,59774694,949,20.00,,,,冯磊,旅游费(景点+酒店),
52872528,59774530,598,20.00,,徐钱丰,,徐钱丰,旅游费（门票+酒店）,浙江温州鹿城区黎明西路143号海关大楼
52967812,59774733,868,30.00,,李群英,,李群英 ,旅游费(景点+酒店),上海浦东新区成山路220号城建大厦B座4楼办公室
52984337,59774507,1248,0.00,,龚军华,,龚军华,旅游费（门票+酒店）,江苏苏州太仓市南郊城南花园38幢2单元604
52985884,59774499,896,40.00,913100003245078523,卢思昊,,上海华瑞银行股份有限公司,旅游费(景点+酒店),上海浦东新区浦东南路2244弄6号201室
53068853,59774434,556,20.00,,吴宜鑫,,吴宜鑫,旅游费(景点+酒店),上海闵行区华商时代广场9号楼501室
53069459,59774584,488,35.00,91310113560135333C,唐爱莉,,上海同测质量检测技术有限公司,旅游费,上海浦东新区金桥镇三桥村丁家门97号
53069940,59774591,486,34.00,,赵瑾,,赵瑾,旅游费（门票 酒店）,上海普陀区交通路2107弄20号302室
53078606,59774662,898,40.00,,倪建华,,倪建华,旅游费（门票+酒店）,上海嘉定区金融谷1818号17栋
53092045,59774618,868,20.00,,江简开,,广州大学附属中学花都实验学校,旅游费(景点+酒店),广东广州花都区迎宾大道128号广大附中
53101085,59774457,838,50.00,,朱伟,,上海赛金生物医药有限公司,旅游费,上海浦东新区张江春晓路300号
53130249,59774513,355,20.00,,黄宗国,,黄宗国,旅游费(景点+酒店),上海黄浦区制造局后街26号508室
53142042,59774698,845,20.00,91440400MA4W89KN7Y,林进华,,珠海鲑鱼软件有限公司,旅游费(景点+酒店),广东中山坦洲镇坦神北路138号万科金悦华庭5栋804
53148232,59774515,929,20.00,,苏田田,,苏田田,旅游费(景点+酒店),山东滨州滨城区黄河十二路1181号侨昌化学财务
53148841,59774730,645,20.00,91440300MA5DDFXBXW,林德苗,,深圳中科中聚创新材料有限公司,旅游费,广东深圳南山区研祥科技大厦17楼B3
53174723,59774614,704,20.00,91320582704068740Y,,,江苏国泰新点软件有限公司,旅游费(景点+酒店),
53212541,59774516,806,34.00,,戴嵘萍,,戴嵘萍,团费,上海长宁区安西路23弄45号
53233360,59774420,690,20.00,911101147426245095,,,奥美之路（北京）健康科技股份有限公司,旅游费,
53257454,59774517,752,20.00,,,,王瑞祥,旅游费(景点+酒店),
53277214,59774442,948,70.00,9131010613309328XL,何晓萍,,上海新远仪表厂有限公司,旅游费,上海虹口区三门路661号南湖职校
53291900,59774617,850,34.00,,傅丽娜,,傅丽娜,旅游费（门票+酒店）,上海黄浦区打浦路80弄2号17F室
53311837,59774519,794,34.00,,傅顺,,傅顺,旅游费（门票+酒店）,上海徐汇区梅陇四村5号503室
53322793,59774582,710,40.00,914401167219872396,蔡艳清,,广州复能基因有限公司,旅游费,广东广州科学城掬泉路3号广州国际企业孵化器D区8楼
53323869,59774521,983,20.00,,倪佳音,,个人,旅游费（门票+酒店）,上海浦东新区航头镇聚航苑6号501室
53349342,59774593,265,34.00,,张燕华,,张燕华,旅游费（门票 酒店）,上海浦东新区三林镇临江村石河圈26号
53349960,59774525,1826,0.00,91310112132661556L,杨女士,,上海复旦复华药业有限公司,旅游费（门票+酒店）,上海浦东新区耀华路421弄3号501
53359085,59774738,866,68.00,91540000710910420Y,鲁金花,,西藏东方财富证券股份有限公司,旅游费（门票+酒店）,江苏苏州昆山市花桥镇绿地大道189号25幢901室
53368298,59774736,550,20.00,,沈静,,沈静,旅游费（门票+酒店）,江苏苏州苏州工业园区双马街99号
53394238,59774672,918,54.00,91320113MA1PCFRD6U,郦冰,,南京佐拓检测技术有限公司,旅游费（门票+酒店）,江苏南京南京市栖霞区迈皋桥中电颐和家园一期10栋607
53394407,59774424,916,20.00,91310000746526885M,朱海仙,,上海泰锋精密刀具股份有限公司,旅游费,上海嘉定区徐行镇新建一路2348号
53406224,59774689,406,30.00,,凌晓静,,凌晓静,旅游费(景点+酒店),安徽宣城宣州区西林街道办事处
53406864,59774437,602,40.00,,胡钟钟,,胡钟钟,旅游费（门票+酒店）,上海青浦区青赵公路6666弄34号401
53406881,59774428,640,40.00,,胡钟钟,,胡钟钟,旅游费（门票+酒店）,上海青浦区青赵公路6666弄34号401
53407304,59774441,655,40.00,,胡钟钟,,胡钟钟,旅游费（门票+酒店）,上海青浦区青赵公路6666弄34号401
53407973,59774603,918,20.00,91330000681667790G,陈王荣,,川山甲供应链管理股份有限公司,旅游费(景点+酒店),浙江杭州江干区明月嘉苑一区1-1-601
53450735,59774429,660,51.00,,刘晓鹭,,刘晓鹭,旅游费（门票+酒店）,天津和平区天津市和平区南马路11号创新大厦A座15层
53450782,59774608,938,34.00,91320507MA1MGHJ70J,刘轩韬,,苏州慧特盛电子商务科技有限公司,旅游费（门票+酒店）,江苏南通崇川区中天福邸4-104
53463118,59774432,949,40.00,913203827715453754,冯翠翠,,江苏中大环球房地产开发有限公司邳州分公司,旅游费(景点+酒店),江苏徐州徐州市铜山区美丽樵村A号中大环球地产
53463268,59774692,820,20.00,,陆莹,,陆莹,旅游费（门票+酒店）,上海浦东新区杨新路282弄38号201
53477569,59774526,832,40.00,,蒋萍,,蒋萍,旅游费(景点+酒店),浙江杭州义蓬街道新庙前村8组20号
53487505,59774681,782,20.00,,于海,,于海,旅游费(景点+酒店),江苏苏州工业园区东环路1580号万宝广场408室
53498899,59774678,642,40.00,,王长勤,,王长勤,旅游费（门票+酒店）,江苏苏州苏州工业园区娄阳路2号
53499402,59774450,698,78.00,,姜龙,,姜龙,旅游费（门票+酒店）,浙江金华义乌江东街道青口海口电商园A座9楼8901浙江玛伊
53499847,59774411,845,30.00,91310114778504824F,顾庆荣,,上海东大建筑设计（集团）有限公司,旅游费(景点+酒店),上海杨浦区上海市杨浦区政益路28号409室
53517503,59774677,862,30.00,,,,丁霞萍,旅游费(景点+酒店),
53532478,59774454,565,20.00,,王璐,,徐星,旅游费（门票+酒店）,江苏南京尧化门青田雅居1栋
53533101,59774410,962,68.00,,谢丽红,,谢丽红,团费,江苏镇江句容市宝华镇宝龙大道供电所对面 冉禹电脑
53534016,59774623,555,20.00,915101070806389435,喻红春,,成都西点印务设计有限公司,旅游费(景点+酒店),四川成都高新区永丰路17号1楼1号
53550800,59774704,986,20.00,914401156184385651,祝田,,特百惠（中国）有限公司,旅游费,广东深圳龙华新区清湖宝能科技园6栋A座10楼
53597714,59774558,962,20.00,91330201691390115D,李君,,宁波启路文化生活用品销售有限公司,旅游费（门票+酒店）,浙江宁波江北区江安路415号钻石广场4号楼启路
53675004,59774467,788,30.00,913100006624427485,邝志鸿,,美特斯工业系统（中国）有限公司,旅游费(景点+酒店),上海闵行区报春路863弄报春二村5号401室
53675613,59774488,770,40.00,913102300660008633,麦克,,德劢文化传播（上海）有限公司,旅游费,上海静安区武定西路1288号海影大厦206室
53713546,59774712,766,20.00,91310000607300683N,戴渊敏,,上海汇程汽车维修有限公司,旅游费,上海浦东新区沪南公路4789-314 上海汇胜汽车
53713972,59774480,719,70.00,91110108093360143M,胡娜灵,,中和道正（北京）投资管理有限公司,旅游费（门票+酒店）,北京市北京丰台区南四环西路129号怡海花园富润园7#1804
53758936,59774483,876,34.00,91310106729386446H,任卫红,,上海星之健身俱乐部有限公司,旅游费,上海浦东新区京浦小区160弄6号203
53758942,59774561,616,20.00,91320300466506804G,李冠霖,,江苏华海建筑设计有限公司,旅游费(景点+酒店),江苏南京鼓楼区南京艺术学院9号学生公寓402室
53990872,59774474,626,26.00,,孙晓萍,,孙晓萍,旅游费,陕西西安建工路9号西成公司
53991355,59774547,675,40.00,,徐杰,,徐杰,旅游费(景点+酒店),广东深圳龙岗区布吉木棉湾佳兆业新都汇2栋C单元1601
54062127,59774641,830,20.00,,张月,,张月,旅游费(景点+酒店),上海浦东新区萱黄公路2585弄81号701室
54062151,59774653,830,20.00,,张月,,张月,旅游费(景点+酒店),上海浦东新区萱黄公路2585弄81号701室
54063027,59774489,608,34.00,,贺彦平,,赵波,团费,陕西西安航天基地神舟四路336号
54222181,59774479,1660,0.00,91370112307184991G,李菁华,,山东百川图书有限公司,旅游费（门票 酒店）,北京朝阳区北京朝阳区八里庄北里216号公园1872家园2号楼四单元23A03室
54224042,59774552,550,26.00,,安瑛,,安瑛,团费,陕西宝鸡渭滨区陕西宝鸡文理学院附属小学老校区44号
54271471,59774655,778,20.00,91330481MA28A3HK2L,,,海宁市博雅塑业有限公司,旅游费(景点+酒店),
54346963,59774726,646,34.00,913101123246122578,李奇,,上海邺成企业发展有限公司,团费,上海杨浦区凤城路1号1号楼301室
54430164,59774566,2138,0.00,91330108341808788L,徐丹,,杭州柏思迈尔生物技术有限公司,旅游费（门票+酒店）,浙江省杭州滨江区江南大道143号江南星座B座五层
54431993,59774639,996,40.00,9144030034148674x8,刘娟,,深圳市芯智云信息技术有限公司,旅游费(景点+酒店),广东深圳南山区科技园科苑路11号金融科技大厦15楼AB单元
54488534,59774645,818,20.00,91330282573676788T,华新丰,,慈溪市康顺汽车销售服务有限公司,旅游费(景点+酒店),浙江宁波慈溪市逍林镇汽贸城五星路6号
54489379,59774565,950,34.00,913101180729322295,丁龙飞,,上海雁鸣梵声文化传播有限公司,旅游费（门票+酒店）,上海长宁区杨宅路258号104室
54489428,59774658,838,20.00,,朱仲昊,,朱仲昊,旅游费(景点+酒店),江苏无锡滨湖区瑞星家园167号603
54489810,59774640,348,56.00,,陆雅琴,,陆雅琴,团费,浙江杭州下城区文晖路341号青园19幢1楼杭州典集文化艺术有限公司
54550900,59774648,595,20.00,,,,郭俊峰,旅游费(景点+酒店),
54696151,59774651,458,20.00,91310101MA1FP5N68H,姜恺伦,,上海伊耆网络科技有限公司,旅游费(景点+酒店),上海徐汇区钦州南路917弄杜鹃园86号502室
54698057,59774652,428,20.00,,张敏,,张敏,旅游费(景点+酒店),上海闵行区上海闵行区浦江镇江月路1188号5幢A207
54750756,59774717,636,20.00,91310000738547192N,俞S君,,上海微创软件股份有限公司,旅游费,上海闵行区闵行区龙吴路5511弄277号104室
54920365,59774722,606,26.00,,,,个人,旅游费,
54921201,59774719,825,40.00,9144010178605152XX,吴云,,广州台客精密科技有限公司,旅游费(景点+酒店),广东惠州博罗县园洲镇东洲花园13栋
54921441,59774721,648,20.00,913301026680164406,骆先松,,杭州乐康健康管理有限公司,旅游费,浙江杭州萧山区风情大道677号金色钱塘22-2-1403
52470739,59774464,2200,80.00,,吴琴华,,吴琴华,旅游费(景点+酒店),上海浦东新区浦东大道727弄1号22楼
52494887,59774543,4664,60.00,,卢瑞甫,,卢瑞甫,旅游费(景点+酒店),上海浦东新区杨高南路5055弄61号602
52545320,59774545,2020,40.00,91310115680988445N,陈世忠,,上海雅朴网络科技有限公司,旅游费,上海浦东新区祖冲之路887弄72号楼301室
52545684,59774546,1352,24.00,911101167000431242,王雯霞,,北京朗维计算机应用技术开发有限公司,旅游费,北京西城区裕民路18号北环中心1302
52560538,59774463,1660,24.00,,陈婧雯,,陈婧雯,旅游费(景点+酒店),上海浦东新区张江碧波路690号张江微电子港7号楼301-c
52562005,59775023,12616,0.00,9130108134571773H,,,上海不夜城国际旅行社有限公司,旅游费,
52562005,59775024,16504,0.00,91320583088380844N,,,联创世纪投资管理（昆山）有限公司,旅游费,
52571988,59774635,1126,15.00,,朱健,,朱健,旅游费（门票+酒店）,上海闵行区洱海路99弄25号902
52617122,59774533,2603,20.00,91440300766351971J,张照义,,深圳市海王传感器有限公司,旅游费(景点+酒店),广东深圳福田区滨河大道与沙嘴路交汇处中央西谷大厦10楼1004室
52636965,59774604,1220,71.00,91110105082856629F,张媛,,北京云途数字营销顾问有限公司,旅游费（门票+酒店）,北京朝阳区亚运村街道北苑路180号加利大厦2号楼304室
52666191,59774616,1351,20.00,,王丹丹,,王丹丹,旅游费（门票+酒店）,江苏无锡惠山区绿地世纪城211-303室
52689066,59774663,1246,20.00,320123690415798,陆昴,,南京乐硕贸易有限公司,旅游费（门票+酒店）,江苏南京雨花台区软件大道168号润和创智中心2栋B座601室
52689534,59774502,1189,44.00,,朱薇,,朱薇,旅游费（门票+酒店）,湖北武汉江岸区后湖大道新益街1号
52720700,59774673,2436,40.00,91310117687311445N,郑慰,,上海双樱国际贸易有限公司,旅游费（门票+酒店）,上海青浦区徐龙路77号3号楼C区一层
52721021,59774412,7052,44.00,913101106915875080,罗静,,上海和泽展览展示有限公司 ,代办费（机票+酒店）,上海市上海金沙江路2208弄55号303室
52721547,59774688,1850,20.00,911101087513221746,唐芸,,北京中天恒达工程咨询有限责任公司,旅游费,北京海淀区中关村南大街17号韦伯时代中心C座23层
52743140,59774685,2419,20.00,91440101088094856C,陈燕明,,广州百启田医疗器械有限公司,旅游费(景点+酒店),广东广州白云区嘉禾街望岗西岭路13号
52751212,59774501,6730,44.00,,陈唯瑜,,陈唯瑜,代办费(机票+酒店),上海闵行区剑川路951号1号楼北305室
52751360,59774426,1255,60.00,91310000679325492P,孙莉雯,,上海东煦国际贸易有限公司,旅游费（门票 酒店）,上海浦东新区外高桥自贸区英伦路111号
52751646,59774611,1504,20.00,,夏传强,,夏传强,旅游费(景点+酒店),安徽合肥包河区骆岗街道包河花园园林小区5栋110室
52761324,59774587,2138,20.00,91310118768777108T,施铭,,上海原构设计咨询有限公司,旅游费,上海普陀区真金路577弄53号502
52773279,59774446,1640,24.00,9132059457140261X2,夏衍君,,苏州韬略生物科技有限公司,旅游费,江苏苏州工业园区星湖街218号生物纳米园A4楼416 单元
52823218,59774737,2464,48.00,913100007480721277,孙寅,,上海化学工业区公共管廊有限公司,旅游费(景点+酒店),上海奉贤区上海化学工业区洛工路18号3楼-HSE部
52823270,59774742,1360,20.00,,屠建萍,,屠建萍,旅游费(景点+酒店),上海闵行区龙茗路2737号
52823292,59774729,1915,20.00,91440300MA5D88MY13,杨烨,,深圳威华万弘稀土贸易有限责任公司,旅游费(景点+酒店),广东深圳福田区华富路中航中心31楼 广东威华股份有限公司
52823401,59774578,1396,69.00,91310000607301547G,左小姐,,上海万特园置业有限公司,旅游费,上海闵行区古羊路789号会所
52834412,59774659,2660,40.00,,林梦娇,,个人,旅游费（门票+酒店）,上海普陀区中江路388弄6号新城控股A座
52854337,59774613,1356,30.00,91310118MA1JLRT76Q,李璇,,上海赳赳自行车科技有限公司,旅游费(景点+酒店),上海闵行区平阳路1501号现代服务企业中心8楼803
52939673,59774423,2174,78.00,,徐晓,,徐晓,团费,山东青岛劲松七路竹韵山色一小区10号楼1单元502
52984555,59774510,1620,45.00,9131011332427290XH,陈俊,,上海鹤月实业有限公司,旅游费,上海宝山区呼玛四村79号304室
52985258,59774505,2660,68.00,,王佳伟,,王佳伟,旅游费（门票 酒店）,上海黄浦区中山南路328号3楼
52985581,59774696,1175,20.00,91310120332574262C,陈辉,,上海富巽包装科技有限公司,旅游费,上海奉贤区柘林镇林海工业区发工路513号2栋  上海富巽包装科技有限公司
52999775,59774537,1816,24.00,,王燕,,王燕,旅游费(景点+酒店),上海黄浦区黄浦区中山南路200弄金外滩花园5号楼801室
53013585,59774506,880,102.00,,丁健,,丁健,旅游费（门票+酒店）,上海嘉定区塔城路530弄22号402室
53026335,59774596,1259,34.00,91310104767900899U,谈佳辉,,上海天游软件有限公司,旅游费（门票+酒店）,上海徐汇区桂平路391号A座19楼
53036655,59774610,1443,20.00,,陈建鹏,,陈建鹏,旅游费(景点+酒店),广东广州越秀区五羊新城广场1313室
53048781,59774512,2412,48.00,,王慧勤,,李轶青,旅游费(景点+酒店),上海普陀区大渡河路2109号中亚商务中心258-2室
53068188,59774741,1008,20.00,,刘思雯,,深圳美丽城乡规划设计有限公司,旅游费(景点+酒店),广东深圳福田区海松大厦A座1801A
53070003,59774413,1153,45.00,91310117791443966Q,颜冬英,,上海艾倍信模具有限公司,旅游费,上海松江区文诚路2188弄名仕豪庭112号
53078563,59774448,5116,40.00,,廖灵辉,,廖灵辉,旅游费(景点+酒店),广东深圳深圳市宝安区海秀路21号龙光世纪大厦B座LB08-166
53079303,59774447,1606,30.00,913101071337124662,杨普红,,上海市房屋建筑设计院有限公司,旅游费(景点+酒店),上海普陀区白丽路99弄41号202室
53079925,59774491,1998,45.00,91310104692921256y,黄艳,,上海易教信息科技有限公司,旅游费（门票+酒店）,上海闵行区莘松路958弄江山道12号203室
53091822,59774452,9024,44.00,9131011733263785X0,康佳丽,,上海伍扬文化传媒有限公司,代办费(机票+酒店),上海徐汇区石龙路95弄27号
53112621,59774622,1648,24.00,,吴忆青,,吴忆青,旅游费(景点+酒店),上海静安区康定路2号东楼
53113298,59774575,1170,20.00,,,,姜岚,旅游费(景点+酒店),
53122443,59774621,1690,68.00,,吴雯静,,吴雯静,旅游费（门票+酒店）,上海松江区泗泾镇新南村725号
53123779,59774680,1272,65.00,91310104767900899U,谈佳辉,,上海天游软件有限公司,旅游费(景点+酒店),上海徐汇区桂平路391号A座19楼
53123854,59774579,2298,40.00,91330110715449565M,潘莉莉,,杭州顺昌汽车销售有限公司,旅游费（门票+酒店）,浙江嘉兴南湖区华隆广场3号楼 嘉兴市燃气集团股份有限公司
53130685,59774728,1676,24.00,,杨景雯,,杨景雯,旅游费(景点+酒店),上海徐汇区宛平南路1099号城建大厦4楼团委
53130745,59774732,1637,40.00,91110108599663854W,鲍晴峰,,北京云知声信息技术有限公司,旅游费（门票+酒店）,上海徐汇区桂菁路65号b座703
53141894,59774580,1528,79.00,,钱敏婕,,钱敏婕,旅游费（门票+酒店）,上海徐汇区田林路487号20号楼19层
53148328,59774577,1424,85.00,,邱诩娜,,邱诩娜,旅游费,广东广州天河区东圃盈彩美居菁h街9号803房
53149161,59774666,1953,20.00,91654004MA77BMBY43,万金鑫,,霍尔果斯鲲池影业有限公司,旅游费,北京朝阳区朝阳路铭基国际创意园C02
53163564,59774419,1120,20.00,91310115133942229T,冯虎森,,上海弘夏电镀有限公司,旅游费（门票+酒店）,江苏扬州高邮市新世纪花园3幢6号
53174602,59774496,2415,85.00,,毛惠婷,,周勤,旅游费（门票+酒店）,江苏苏州太仓市娄东街道红庙村村民委员会
53174641,59774595,2498,20.00,,彭波,,彭波,旅游费(景点+酒店),广东惠州惠城区江北德威摩卡小镇B区19栋402
53175016,59774594,3025,40.00,91320830MA1MYTPG3P,朱瑶瑶,,盱眙鑫利来医疗科技有限公司,旅游费,江苏省南京江宁区市政天元城檀香座7幢502
53188734,59774586,1048,20.00,913100007970859957,林悠嘉,,上海特锐艺术展览服务股份有限公司,旅游费,上海杨浦区周家嘴路2809号6幢6208室
53212656,59774435,8670,66.00,,宋文艳,,宋文艳,代办费(机票+酒店),江苏徐州泉山区博爱大厦1-901
53233068,59774682,6466,60.00,,向影,,向影,旅游费,上海黄浦区淮海中路381号725室
53233706,59774417,1346,60.00,320508699362696,魏先芳,,苏州捷玛运输有限公司,旅游费(景点+酒店),江苏苏州虎丘区浒关镇宝安路88号横锦村村委对面
53276596,59774518,4316,44.00,914403001922038216,田小姐,,华为技术有限公司,旅游费,广东深圳龙岗区坂田华为基地H区西门
53290434,59774576,2718,65.00,91440300781357722M,,,深圳市中环物业管理有限公司,旅游费,
53291224,59774492,3653,48.00,91310118MA1JLGUEXU,赵晓磊,,上海翰乐国际货运代理有限公司,旅游费,上海虹口区周家嘴路1063弄29号402室
53303483,59774597,1927,40.00,,蔡迪,,蔡迪,旅游费（门票+酒店）,江苏南通启东市人民法院
53303496,59774600,1988,40.00,91310120682259430P,Sara,,上海徘妃特设计装饰有限公司,旅游费(景点+酒店),上海徐汇区零陵路599号1002室
53303553,59774727,2226,40.00,913304217200158682,叶宗文,,嘉善银鑫税务师事务所有限责任公司,旅游费（门票+酒店）,浙江嘉兴嘉善县嘉善大道688号嘉善万联置业有限公司
53310307,59774661,1966,20.00,91330102699821178M,朱海燕,,杭州联众医疗科技股份有限公司,旅游费(景点+酒店),浙江杭州江干区下沙学林街清雅苑9-3-302室
53310313,59774599,1378,34.00,,陈诗雯,,陈诗雯,旅游费（门票+酒店）,上海浦东新区川沙新镇陈桥村215号
53322859,59774495,7634,44.00,91310000769442035R,张慧倩,,上海毓恬冠佳汽车零部件有限公司,代办费（机票+酒店）,上海青浦区崧煌路580号
53332610,59774690,2410,60.00,,马瑞荣,,上海跃容信息技术有限公司,旅游费,上海浦东新区陆家嘴东路161号1314
53333119,59774602,1704,40.00,91310117MA1J22M531,刘冬梅,,上海怡S商务咨询有限公司,旅游费（门票+酒店）,上海黄浦区徐家汇路579号
53340250,59775022,25800,0.00,91320583088380844N,,,联创世纪投资管理（昆山）有限公司,旅游费,
53341612,59774683,2471,20.00,914401066777685567,张小姐,,广州朗皓商务有限公司,旅游费(景点+酒店),广东广州越秀区东风东路767号东宝大厦610
53341686,59774520,1353,20.00,,苏盈盈,,苏盈盈,旅游费(景点+酒店),上海崇明县新开河路876号富盛经济开发区
53348185,59774734,1540,20.00,,刘异民,,刘异民,旅游费(景点+酒店),北京石景山区石景山医院行政楼四层401室
53349040,59774581,2331,30.00,91320106682546616R,方剑,,江苏金永恒资产评估有限公司,旅游费(景点+酒店),江苏南京鼓楼区西康路7号12层江苏金永恒资产评估有限公司
53349398,59774607,4504,40.00,91350503315550971M,张张张,,泉州市师傅邦网络科技有限公司,代办费（机票+酒店）,福建泉州丰泽区华大街道体育街西段南方路机正对面华创园C601
53349714,59774498,1260,45.00,913201137388521548,徐兵,,南京金凌石化工程设计有限公司,旅游费,江苏南京玄武区徐庄软件园玄武大道699-10号3幢
53358359,59774436,2978,34.00,,范科甲,,上海财通坤田汽车销售有限公司,旅游费（门票+酒店）,上海宝山区上大路1288弄84号601室
53359061,59774493,3501,44.00,9131012058681000XL,周加翠,,上海康美药业有限公司,旅游费（门票+酒店）,上海嘉定区嘉定区华亭镇华博路605号纬泰机械（上海）有限公司
53368237,59774609,1887,60.00,91110106600008567G,章,,富盛科技股份有限公司,旅游费(景点+酒店),北京丰台区草桥东路28号院11号楼底商 草桥社区居委会
53368359,59774585,2531,20.00,32052519790407352X01,陈雷,,吴江市盛泽镇腾安居快捷酒店,旅游费,江苏苏州吴江区盛泽镇西二环路财富中心如家酒店前台
53369790,59774601,1933,60.00,,丁兰兰,,丰和园林建设集团有限公司,旅游费（门票+酒店）,江西南昌红谷滩万达广场A3座26楼丰和园林
53374998,59774686,2080,75.00,91440300326358344K,刘洋,,深圳市前海思创金融研究院有限公司,旅游费,广东深圳福田区竹子林七路一号邮政综合楼二楼采贝公司
53375522,59774668,1684,40.00,91440300061444289N,赵佩佩,,深圳市九指天下科技有限公司,旅游费(景点+酒店),广东深圳南山区科技园高新南六道6号迈科龙大厦12楼
53375573,59774500,7940,70.00,,齐楠,,齐楠,团费,天津河北区中山路288号天津智选假日酒店
53385967,59774684,1179,34.00,915101067949253890,孙慧,,成都常宝钢管有限公司,旅游费,四川成都高新区盛华南路80号
53407027,59774687,1028,20.00,91320100MA1MGWPF5C,沈啸,,紫光西部数据有限公司,旅游费(景点+酒店),江苏南京秦准区永智路6号
53407405,59774522,3227,75.00,,乔小姐,,乔帅,旅游费（门票+酒店）,广东广州天河东路155号骏源大厦蜜蜂箱
53419010,59774527,3810,40.00,91440106671832158H,吴月云,,广州翰堂装饰设计有限公司,旅游费(景点+酒店),广东广州天河北路663号广东省机械研究所5号楼8层
53419253,59774503,1788,40.00,9144030019235964X8,李臻,,深圳市天威视讯股份有限公司,旅游费(景点+酒店),广东深圳南山区前海路前海花园6栋2单元104室
53430752,59774440,1925,40.00,,凌俊,,梁建民,旅游费（门票+酒店）,上海浦东新区西泰林路158弄175号1401
53436723,59774669,3392,40.00,,孙佳洁,,龚杰,旅游费,上海徐汇区建国西路602号
53437009,59774670,1330,34.00,913101207503277664,俞峰,,上海惠恩劳务派遣有限公司,旅游费（门票+酒店）,上海嘉定区顺宁路501弄20号702室
53437175,59774671,2619,96.00,91310110748777047E,郑革非,,上海环世捷运物流有限公司,旅游费,上海市上海杨浦区宁国路228号郡江国际大厦14楼
53437978,59774427,1182,20.00,91320509570384675E,李强,,苏州弘泽机械有限公司,旅游费（门票+酒店）,江苏苏州吴江区同里镇屯南村东古路
53438047,59774691,1685,40.00,91310109MA1G51089P,张志巍,,上海越湖供应链管理有限公司,旅游费（门票+酒店）,上海杨浦区四平路1063号中天大厦104室
53450641,59774532,1160,40.00,91310120358448918X,姚佳杰,,上海西友国际货运代理有限公司,旅游费,上海杨浦区四平路1188号远洋广场 1607室
53451704,59774588,1200,65.00,913306021430035081,王秉夸,,浙江中和建筑设计有限公司,旅游费(景点+酒店),浙江绍兴越城区云东路1号盛世名苑1-806室
53452099,59774615,3241,80.00,,陈静怡,,陈静怡,旅游费（门票+酒店）,上海浦东新区闻居路13333号c区806
53463053,59774514,1256,20.00,31022655740802X,杨国亚,,上海一熙工贸有限公司,旅游费,上海奉贤区西渡镇果园小区45号201室
53463121,59774529,3178,24.00,,王仲林,,王仲林,旅游费(景点+酒店),四川成都锦江区梨花街50号
53463238,59774589,3098,75.00,310113312469246,陆文宗,,上海谊棠信息科技有限公司,旅游费,上海浦东新区永泰路1602号
53463593,59774524,1720,20.00,,朱云艳,,朱云艳,旅游费(景点+酒店),北京海淀区北京大学口腔医院科研楼4008
53476983,59774438,1286,45.00,,,,上海保隆工贸有限公司,旅游费(景点+酒店),
53486255,59774449,1300,20.00,913101126915993302,吴梅,,上海弘海机械设备有限公司,旅游费(景点+酒店),上海闵行区上海市闵行区集心路168号1号楼310室
53487306,59774534,2200,69.00,,王琦琪,,王琦琪,旅游费(景点+酒店),上海宝山区盘古路591号 华润燃气客服中心
53487654,59774693,2879,80.00,,孙俊斌,,孙俊斌,旅游费（门票+酒店）,上海闵行区腾冲路180弄都市苑3号501室
53487980,59774619,1820,65.00,,任少梅,,任少梅,旅游费,广东广州花都区建设北路215号御景花园
53498168,59774531,2660,79.00,91440101MA59M8P210,周树喜,,广州诺贝喜科技有限公司,旅游费（门票+酒店）,广东广州黄埔区广州开发区东区联广路1号
53498457,59774679,1355,79.00,91310101320897769C,张俪馨,,上海米缸互联网金融信息服务有限公司,旅游费（门票+酒店）,上海浦东新区锦康路308号陆家嘴世纪金融广场6号1103室
53498537,59774451,2560,65.00,,李淼,,李淼,旅游费(景点+酒店),江苏南京浦口区盘城新居25栋1403
53498913,59774592,3080,88.00,,郑鹭彬,,厦门瀚卓路桥景观艺术有限公司,旅游费(景点+酒店),福建厦门思明区莲花广场香莲里33号27E
53499881,59774508,5686,75.00,,周梦远,,个人,旅游费（门票+酒店）,上海长宁区虹桥路1133号
53516114,59774509,3702,44.00,91440300MA5D9NAY1H,彭宗李,,深圳德域科技有限公司,旅游费(景点+酒店),广东深圳龙华新区观澜大和路口金通盛国际大厦8楼电信
53516812,59774528,1201,30.00,913601030958839415,,,南昌瀚鼎投资咨询有限公司,旅游费,
53517237,59774612,1338,65.00,,刘彦婕,,刘彦婕,旅游费(景点+酒店),上海金山区浩源路289号911室
53517443,59774453,1310,40.00,110108700200644,杨雪,,神州数码信息系统有限公司,团费,北京海淀区西北旺东路10号院，神州信息大厦
53550178,59774701,2247,65.00,91320100134891128H,彭伟,,中建八局第三建设有限公司,旅游费,上海浦东新区上海市浦东新区泥城镇沧海路与玉宇路交叉口中建八局项目部
53550858,59774731,1183,40.00,91440101757764117H,黄程新,,广州菲达建筑咨询有限公司,旅游费,广东广州体育东横街3号设计大厦21楼
53568557,59774414,5516,44.00,91330683307732257M,李志高,,嵊州市宝瑞领带服饰有限公司,旅游费(景点+酒店),浙江绍兴嵊州高翔路98
53569555,59774676,1050,20.00,913101203420551598,杨志骏,,上海唯迹国际货物运输代理有限公司,旅游费,上海浦东新区外高桥自贸区希雅路11号13栋4楼D部位骏通物流
53569611,59774456,2194,24.00,,万海生,,万海生,旅游费(景点+酒店),广东深圳南山区蛇口工业七路99号1栋301室
53569724,59774702,1469,24.00,,种莉莉,,种莉莉,旅游费(景点+酒店),上海长宁区仙霞西路700弄37号402室
53597204,59774485,1929,34.00,,黄玲玲,,南通开发区扬子江工贸有限公司,旅游费（门票+酒店）,江苏南通开发区汇园楼12幢扬子江净水
53598077,59774548,2141,60.00,110105353005851,孙漪蓉,,北京优信特科技有限公司,旅游费(景点+酒店),北京西城区六铺炕北小街2号
53629227,59774473,3200,68.00,91310117703202821X,蔡瑾,,上海宏端精密机械有限公司,旅游费（门票+酒店）,上海松江区叶繁路24号 采购部
53675746,59774656,3043,68.00,91440101MA59P9A76H,陈新杰,,深圳市创享网络科技有限公司广州分公司,旅游费（门票+酒店）,广东广州天河区中山大道西305号东岳财富广场A座708/709
53713488,59774481,1468,90.00,91310112607292812T,魏伟,,上海紫泉包装有限公司,团费,上海闵行区颛兴路1288号
53714063,59774487,1590,65.00,914401010565814816,葛斌,,广州品顶环保科技有限公司,团费,广东广州天河区黄埔大道西76号4009之一室
53758142,59774555,1158,74.00,,高璐,,个人,团费,上海浦东新区上南路3855号10号楼201室
53759616,59774476,1730,34.00,,李芳,,李芳,旅游费（门票 酒店）,上海闵行区七莘路2929弄47号201
53812627,59774486,1588,20.00,440300079845523,死銎,,深圳海天汇企业管理顾问有限公司,旅游费(景点+酒店),广东深圳福田区福强路益田村65栋101
53813235,59774557,1334,68.00,91310000063736971w,杨娜,,上海康云科技有限公司,旅游费（门票+酒店）,上海浦东新区牡丹路60号103
53813650,59774477,3463,87.00,,彭文琦,,彭文琦,旅游费（门票+酒店）,广东珠海香洲区湖弯里珠光花园2栋2301室
53876123,59774657,1416,34.00,91321091565322779T,吴江泉,,扬州新宇软件有限公司,旅游费（门票+酒店）,广东佛山桂城街道宝石西路金域城东花园
53876948,59774559,2121,60.00,110105353005851,孙漪蓉,,北京优信特科技有限公司,旅游费(景点+酒店),北京西城区六铺炕北小街2号
53877194,59774654,2810,75.00,,徐晓川,,徐晓川,旅游费(景点+酒店),浙江宁波余姚市朗霞街道朗迪集团经20路188号
53939780,59774725,1050,34.00,91310114631512264U,林嘉敏,,上海明兴机电设备有限公司,旅游费（门票+酒店）,上海虹口区公平路768弄9号1501室
53940069,59774465,1598,40.00,,张小民,,苏州微木智能系统有限公司,旅游费（门票+酒店）,江苏苏州高新区金山路36号
53990214,59774472,1063,36.00,913100001333712353,季平,,上海东苑房地产开发（集团）有限公司,旅游费,上海闵行区报春路229号5楼
53990737,59774556,1518,80.00,,卞誉霖,,欧诺法装饰材料(上海)有限公司,旅游费,上海徐汇区华发路368弄25号703室
53991444,59774644,1467,45.00,,宗文斌,,宗文斌,旅游费,江苏无锡江苏省无锡市惠山区阳山镇陆区苑一期
54062787,59774569,1346,34.00,9111010855852281XY,李纯利,,北京博硕恒石科技有限公司,旅游费（门票+酒店）,北京朝阳区朝阳北路博城雅居酒店4层402
54063202,59774466,1615,40.00,91440300060286522X,张少波,,深圳宏伟科技有限公司,旅游费(景点+酒店),广东深圳宝安区福永街道大洋路中粮机器人产业园区12栋1-2楼泰德半导体装备
54153036,59774468,1190,20.00,,,,叶新棣,旅游费(景点+酒店),
54153353,59774471,2205,40.00,,孟岩,,孟岩,旅游费(景点+酒店),上海嘉定区江桥镇靖远路1288弄6号502室
54222388,59774720,2078,34.00,91440000666476451F,张泽覃,,广东天粤资产评估有限公司,旅游费（门票+酒店）,广东广州天河区天河东路155号骏源大厦501室
54223970,59774469,1168,20.00,,黄伟强,,黄伟强,旅游费（门票+酒店）,上海浦东新区博山东路553弄1号602室
54270466,59774574,1558,34.00,,李粤威,,深圳市佑曦文化教育有限公司,旅游费（门票+酒店）,广东深圳龙华新区观澜街道大和路招商澜园11B11AB
54270821,59774564,2041,40.00,91441802MA4UJ812XR,林森全,,清远墨墨教育科技有限公司,旅游费,广东清远清城区创业一路华南863-A2-302
54271028,59774482,1178,30.00,,王秀萍,,王秀萍,旅游费(景点+酒店),北京丰台区南三环东路6号嘉业大厦B座605
54272017,59774567,1572,40.00,9131010809007087XU,邹磊,,上海炙弘电子商务有限公司,旅游费(景点+酒店),上海松江区九亭镇虬泾路56弄11号502室
54346265,59774560,1055,20.00,91310118596499198D,王冬春,,上海三拓鑫电子有限公司,旅游费,上海松江区九亭镇久富路650号608室
54346930,59774649,1759,69.00,,肖艳婷,,肖艳婷,旅游费(景点+酒店),湖南衡阳雁峰区白沙洲中航白沙湾
54347189,59774562,2240,40.00,,谢晖,,谢晖,旅游费(景点+酒店),上海浦东新区繁荣路266弄23-701
54347287,59774568,1128,20.00,,蒋瑛,,蒋瑛,旅游费(景点+酒店),上海闵行区建设路22号
54347578,59774550,1047,20.00,913100007776072078,YC,,北京外企德科人力资源服务上海有限公司,旅游费,上海静安区愚园路68号晶品中心10楼前台
54430150,59774553,3246,80.00,91360100799358652P,涂琴,,南昌金业科技有限公司,旅游费（门票+酒店）,江西南昌洪都北大道金域名都12栋2001
54430275,59774571,1132,20.00,,倪佳东,,倪佳东,旅游费(景点+酒店),浙江嘉兴桐乡市洲泉镇屈家浜村灯笼浜组39号
54431797,59774573,1775,30.00,,陶骏飞,,陶骏飞,旅游费(景点+酒店),上海浦东新区苗圃路555号
54488813,59774570,1359,45.00,91310109324655716P,白洁,,上海美婆方逃科技有限公司,旅游费,上海徐汇区漕溪北路468号202室
54488999,59774551,1278,40.00,,吴佳宜,,吴佳宜,旅游费（门票+酒店）,上海浦东新区合庆镇东胜路38号新发创运园D-2厂房
54551972,59774638,1148,40.00,9131000070304179XY,郑心怀,,上海至纯洁净系统科技股份有限公司,旅游费（门票+酒店）,上海闵行区紫海路170号
54637585,59774646,1023,20.00,91320102698367444A,,,南京新滚石数码科技有限公司,旅游费(景点+酒店),
54696934,59774647,2064,40.00,91310115MA1H7CBPXT,朱惠锋,,上海碧漾实业有限公司,旅游费,上海浦东新区上海市浦东新区航头镇沪南公路5395号
54697243,59774643,1350,68.00,,董敏,,徐州哎呦呦信息科技有限公司,旅游费（门票+酒店）,江苏徐州徐州市新城区绿地商务城6期元和路16-4号
54920379,59774714,1044,40.00,,沈晖,,沈晖,旅游费(景点+酒店),上海青浦区练塘镇泾花村148号
54920549,59774724,1210,34.00,321700302298105,杨超,,苏州超旭精密机械有限公司,旅游费（门票+酒店）,江苏苏州工业园区唯新路9号，唯亭工业坊超旭精密机械
54920817,59774723,1359,30.00,441284L22422397,吕丽彤,,四会市大沙镇百年盛业铜雕工艺厂,旅游费(景点+酒店),广东佛山顺德区陈村登洲万科水晶城9栋丰巢电子柜
52781544,59774699,7397,180.00,,俞烨,,个人,代办费（机票+酒店）,上海闵行区七莘路3333弄万科3区17号702室
52805334,59774439,7064,221.00,,张艺,,北京中大远洋置业有限公司,旅游费(景点+酒店),上海浦东新区红枫路360号3楼
52919703,59774523,1978,144.00,,侯伟峰,,侯伟峰,旅游费（门票+酒店）,上海嘉定区安亭镇墨玉路400号
52967222,59774458,1036,103.00,,汪海F,,个人,旅游费（门票+酒店）,上海徐汇区漕溪北路400号
52998382,59774660,2184,113.00,31330000721002823B,马洪培,,浙江海赛律师事务所,旅游费（门票 酒店）,浙江嘉兴海盐县河滨西路126号东5楼
53232668,59774418,2981,132.00,91310118MA1JLPFD0F,高鹭,,上海先幻新材料科技有限公司,旅游费（门票+酒店）,上海青浦区清河湾路1150号619室
53310990,59774422,3480,204.00,91310000832211775U,杨青,,招商银行股份有限公司上海分行,旅游费（门票+酒店）,上海市上海奉贤区南桥镇南奉公路9777号招行上海奉贤支行
53368593,59774583,9477,105.00,,周文俊,,周文俊,代办费(机票+酒店),上海奉贤区金汇镇金聚路99号上海保兴生化设备有限公司门卫室
53517176,59774697,16662,60.00,93310120666065820H,徐丹,,上海欣桥粮食种植专业合作社,代办费（机票+酒店）,上海奉贤区四团镇六团公路780号
53569256,59774511,2256,116.00,913102305904402911,刘颖,,雅文商务咨询（上海）有限公司,旅游费（门票+酒店）,上海长宁区富贵东道304
53629680,59774563,6310,102.00,91330401MA29F1FQ1A,小蒋,,嘉兴含珠纺织品有限公司,旅游费（门票+酒店）,浙江嘉兴中环南路2608号福地广场204室
53812779,59774549,2861,102.00,,苏欣娜,,个人,旅游费（门票+酒店）,北京通州区乔庄北区2号楼512
53876364,59774470,6560,120.00,,吴英芝,,吴英芝,旅游费（门票+酒店）,上海松江区新桥镇新格路868号5幢2楼
52742499,59774494,15450,194.00,913212831411793153,余便,,济川药业集团有限公司,代办费(机票+酒店),上海松江区涞寅路106弄46号402
52772212,59774700,11874,110.00,,吴艳雯,,吴艳雯,代办费(机票+酒店),上海浦东新区浦东大道727弄1号19楼
53008490,59774430,14780,485.00,,张苹,,"张苹",团费,重庆綦江县普惠置业有限公司
53350080,59774536,10965,132.00,91330109723630081K,施杨锋,,杭州萧山南江五金喷塑有限公司,旅游费（门票+酒店）,浙江杭州萧山区育才路星际公寓3幢2单元蜂巢柜
