52268740,53571738,697.00,15.00,,黄美琴,,黄美琴,旅游费(景点+酒店),上海闸北区场中路2850弄14号201室
52268879,53571736,732.00,15.00,,黄美琴,,黄美琴,旅游费(景点+酒店),上海闸北区场中路2850弄14号201室
52294627,53571119,512.00,52.00,,彭怡岚,,彭怡岚,团费,四川成都锦江区上沙河铺马家沟99号
52294824,53571946,598.00,15.00,12330300753961906P,蒋武毅,,温州市农产品检验测试中心,旅游费,浙江温州瓯海经济开发区东经二路30号
52331341,53571949,768.00,20.00,,张建州,,张建州,旅游费(景点+酒店),浙江湖州新竹路588号润昌丝绸有限公司
52358936,53571948,878.00,35.00,,,,南京富士通南大软件技术有限公司江阴分公司,旅游费,
52423653,53571986,844.00,15.00,,,,唐佩丽,旅游费(景点+酒店),
52495859,53571108,620.00,15.00,91320211MA1MGJ8A0D,宋晓月,,无锡顺雅机械有限公司,旅游费,江苏无锡滨湖区马山阿维侬庄园
52688462,53571127,588.00,15.00,913100007800003502,王九州,,上海华依源进出口有限公司,旅游费（门票+酒店）,上海浦东新区东方路1988号华南大厦702室
52721454,53571745,587.00,20.00,9132080375795608X5,黄海龙,,江苏共创人造草坪有限公司,旅游费,江苏南京浦口区星火路动漫大厦B座
52721469,53571708,485.12,20.00,9132080375795608X5,黄海龙,,江苏共创人造草坪有限公司,旅游费,江苏南京浦口区星火路动漫大厦B座
52731833,53571908,702.00,54.00,,汤晓星,,汤晓星,旅游费（门票+酒店）,江苏苏州工业园区莲花新村五区37幢101室
52742926,53571788,780.00,20.00,91330104MA27XAGL8M,李微微,,浙江新东橙网络科技有限公司,旅游费(景点+酒店),浙江杭州西湖区学院路77号黄龙万科中心G座603室
52743506,53571164,869.00,34.00,,王颖,,王颖,旅游费（门票+酒店）,上海宝山区同济路1111弄3号501室
52750195,53571755,609.00,20.00,,陈雷,,陈雷,旅游费(景点+酒店),上海杨浦区黄兴路217号C栋101前台
52761626,53571752,748.00,20.00,91320106674945967G,余烨,,南京精瑞久安生物技术有限公司,旅游费（门票+酒店）,江苏南京鼓楼区龙吟广场902
52772188,53571862,938.00,20.00,,徐飞红,,徐飞红,旅游费(景点+酒店),请选择省份请选择城市江北区慈城国庆花园2期2标
52792720,53571800,775.00,20.00,91330205MA282NTW8J,谢栋云,,宁波博鹏商务服务有限公司,旅游费,浙江宁波海曙区中山西路138号天宁大厦16B17室
52813333,53571107,801.10,34.00,,时东,,时东,旅游费（门票+酒店）,上海浦东新区三林路1662弄33号302室
52813797,53571126,738.00,20.00,91310112785187097E,陈卫,,上海雅庭电子有限公司,旅游费(景点+酒店),上海徐汇区石龙路731弄39号101室
52856083,53571136,760.00,54.00,,沈青叶,,沈青叶,旅游费（门票+酒店）,江苏苏州昆山市正仪镇嘉馨花园43幢303
52895420,53571958,547.00,73.00,,沈利斌,,旅游,旅游费（门票+酒店）,上海宝山区聚丰园路500弄76号502
52896030,53571705,778.00,34.00,,应利良,,应利良,旅游费（门票 酒店）,上海浦东新区芳华路310弄14号501
52919013,53571148,873.00,20.00,91341600695723028B,郏晓焱,,亳州市万通劳务有限公司,旅游费（门票+酒店）,安徽亳州蒙城县城关镇鲲鹏东路139号移动公司2楼市场部
52966446,53571168,839.00,20.00,,李娜,,个人,旅游费（门票+酒店）,上海浦东新区俱进路505弄76号602室
53013161,53571114,358.00,49.00,,徐琳智,,徐琳智,旅游费（门票+酒店）,江苏无锡江阴市夏港街道新港小区21幢201室
53018734,53571999,546.00,20.00,,杨旭,,杨旭,旅游费(景点+酒店),安徽蚌埠蚌山区汇金中央水城3号2单元1504
53019453,53571123,514.00,34.00,911101056996255059,张敏,,北京市宏权胜业医疗器械有限公司,旅游费（门票+酒店）,北京朝阳区将台路驼房营南路东风球馆院内宏权胜业医疗器械公司
53036799,53571929,458.00,15.00,91310000MA1FR1547T,吴功勋,,达巍丝贸易(上海)有限公司,旅游费（门票+酒店）,浙江嘉兴海宁市许村镇沈士联盟开发区园一路4号
53037317,53571102,738.00,20.00,,吴万宁,,吴万宁,旅游费(景点+酒店),江苏苏州吴中区郭津路99号碧堤雅苑63-502
53056479,53571701,681.00,20.00,91370000688271350K,姚曜,,山东雅百特科技有限公司,旅游费,上海长宁区锦屏路10弄10号401室
53056608,53571985,584.00,52.00,91310116301704511Y,徐卫东,,上海诚佐文化传播有限公司,团费,上海金山区石化北隋唐河路323号由页实业公司
53057067,53571898,702.00,20.00,,许佳妮,,许佳妮,旅游费（门票+酒店）,浙江宁波慈溪崇寿绿色农产品加工基地绿园二路128号
53057689,53571128,890.00,20.00,,李娜,,李娜,旅游费(景点+酒店),浙江嘉兴桐乡市梧桐街道公园路6号
53057731,53571922,416.00,55.00,914419007193114832,方方,,广东生命动力按摩器材有限公司,旅游费(景点+酒店),广东东莞石排镇兴龙六路西7-8号生命动力
53068207,53571703,590.00,20.00,913101045903552494,刘涛,,上海骏品电子科技有限公司,旅游费(景点+酒店),上海闵行区新骏环路189号A座401
53069672,53571163,893.00,40.00,,,,赵奇,旅游费,
53078527,53571864,978.00,40.00,91440184743582929E,付哲,,广州市汉普医药有限公司,旅游费,江苏连云港海州区盐河北路168新天地小区
53078726,53571125,826.00,20.00,110108600020988,刘飞,,北京亚博高腾科技有限公司,旅游费（门票+酒店）,江苏南京广州路209号紫府铭居2单元1903
53079750,53571167,906.00,40.00,91320506596917302R,陈涛,,苏州思旭电子科技有限公司,旅游费（门票+酒店）,江苏苏州吴中区宝带西路1099号汇金创业中心2幢102B
53101130,53571683,906.00,51.00,110108774056833,武世静,,中建材信息技术股份有限公司,旅游费（门票+酒店）,上海普陀区中山北路3300号环球港30楼华为技术
53101868,53571122,500.00,20.00,,李爽,,李爽,旅游费(景点+酒店),上海黄浦区西藏中路168号都市总部大楼3楼
53112362,53571848,767.00,30.00,91320594MA1NYBXPXY,梁小姐,,苏州益添晶纳贸易有限公司,旅游费,江苏苏州苏州工业园区车坊镇淞泽家园六区28幢
53112929,53571142,559.40,34.00,913301103418638088,钱江,,杭州子衿资产管理有限公司,旅游费（门票+酒店）,浙江杭州萧山区瓜沥镇永福村16组13户（小恬超市旁）
53113132,53571141,499.00,15.00,514403005026899284,余沛峰,,深圳市医疗器械行业协会,旅游费(景点+酒店),广东深圳南山区大新路89号海大创意园东座南门203
53113978,53571804,774.00,20.00,,王传建,,王传建,旅游费,山东潍坊潍县中路金融广场2-912
53122220,53571132,748.00,54.00,,朱铭,,朱铭,旅游费（门票 酒店）,上海浦东新区高东镇华东路1950号
53122295,53571138,790.00,20.00,913401007749539210,冉琪,,安徽泰然信息技术工程有限责任公司,旅游费(景点+酒店),安徽合肥高新区创新大道与云飞路交口创新产业园二期G4楼E区5层
53123985,53571785,456.00,40.00,913101207702110580,徐临,,上海长盈环保服务有限公司,旅游费(景点+酒店),上海奉贤区苍工路1328弄7号
53130584,53571947,661.00,40.00,,浦佳伟,,浦佳伟,旅游费(景点+酒店),上海松江区泖港镇中区路383号
53140666,53571143,928.00,20.00,91310117684083547W,田峥杰,,上海永达通盛汽车销售服务有限公司,旅游费,上海松江区方塔北路588号
53141491,53571139,698.00,20.00,,,,乔虎,团费,
53141615,53571966,899.00,40.00,9131000059160434XQ,林莉莉,,上海恒骏房地产有限公司,旅游费(景点+酒店),上海闵行区申长路869号龙湖虹桥天街A馆3楼商运办公室
53141904,53571115,253.00,34.00,91310115687348790A,陈烨,,上海喜眠服饰有限公司,旅游费（门票+酒店）,上海浦东新区杨高中路428号由由世纪广场三号5a喜眠
53174753,53571934,730.00,40.00,913204133388775205,窦泽正,,常州市方横知识产权代理有限公司,旅游费（门票+酒店）,江苏常州武进区天安数码城C幢806
53232896,53571998,256.00,26.00,,张琴,,张培华,团费,四川成都高新区益州大道中段嘉祥瑞庭南城6栋3单元
53256175,53571907,769.00,20.00,913101165741884283,王小英,,上海修圣电器有限公司,旅游费(景点+酒店),浙江温州乐清柳市苏吕工业区浙江天正电气股份有限公司
53276971,53572000,758.00,20.00,91430111320671057U,谢晖,,湖南大捷智能装备有限公司,旅游费(景点+酒店),"湖南长沙湖南省长沙市岳麓山湖南大学机械与运载工程学院"
53276986,53571973,859.00,20.00,,张蓓,,个人,旅游费（门票+酒店）,上海闵行区银康路76弄21号1603室
53277753,53571909,845.00,40.00,91320102053287594N,石嘉鹏,,南京启景玖合电子科技有限责任公司,旅游费(景点+酒店),江苏南京玄武区明故宫路8号三单元107室
53290823,53571775,598.00,20.00,,李琳,,陈飞飞,旅游费(景点+酒店),北京东城区朝阳门北大街富华大厦A座2层
53303584,53571815,918.00,40.00,913100003222947428,谢鑫,,上海安能聚创供应链管理有限公司,旅游费(景点+酒店),浙江杭州萧山区民和路600号大象国际中心32楼
53310383,53571714,548.00,34.00,91320116MA1MN0LG93,汤蕾,,南京乐儒文化发展有限公司,旅游费（门票+酒店）,江苏南京六合区大厂街道太子山路27号
53310623,53571746,752.00,20.00,91320583MA1N4GUF9A,唐胜利,,苏州纵切精密刀具有限公司,旅游费(景点+酒店),江苏苏州昆山市城北路正泰隆国际工贸城1号馆A区1065号
53311827,53571704,583.00,34.00,,傅顺,,傅顺,旅游费（门票+酒店）,上海徐汇区梅陇四村5号503室
53322924,53571820,856.00,40.00,91500112062891670A,陈娟娟,,重庆冬亿贸易有限公司,旅游费(景点+酒店),重庆九龙坡区新金樽机电批发市场D区3号
53332256,53571808,856.00,60.00,91330303MA2850M56Q,,,浙江志发不锈钢有限公司,旅游费(景点+酒店),
53333440,53571771,808.00,40.00,91320681323949042K,奚捷,,上海西西艾尔启东日用化学品有限公司,旅游费,江苏南通启东市滨海工业园海洲路100号
53333848,53571699,975.00,60.00,,汤璐,,汤璐,旅游费(景点+酒店),上海普陀区曹杨八村187号605室
53359254,53571811,683.00,20.00,91320509718615098C,杨智杰,,中达电子(江苏)有限公司,旅游费,江苏苏州墙^ 中山北路 365-金V足浴
53359354,53571709,594.90,30.00,,尹晓燕,,王明霞,旅游费,江苏苏州张家港市杨舍镇新泾中路2号  舒豪装饰
53359461,53571770,735.00,40.00,,何静,,深圳市奥多科技有限公司,旅游费(景点+酒店),广东深圳龙岗区布吉街道金龙路国都花园天吉阁23C
53374730,53571933,658.00,34.00,91310000MA1GB9KK90,李红霞,,恩喾辈信息科技咨询服务（上海）有限公司,旅游费（门票+酒店）,上海闵行区七莘路2929弄52号501
53384224,53571873,798.00,20.00,91440106MA59A2P469,,,广州本貌信息科技有限公司,旅游费,
53385708,53571747,898.00,34.00,,李春勇,,旅游,旅游费（门票+酒店）,上海松江区九杜路350弄162号
53386088,53571872,235.00,34.00,9133050169952427XG ,黄萍,,湖州海创生物科技有限公司 ,旅游费（门票+酒店）,上海徐汇区岳阳路320号新大楼220室
53395454,53571802,590.00,20.00,91310000607429022E,杨明远,,上海广成餐饮管理有限公司,旅游费,上海长宁区中泾路18弄96号
53396070,53571694,574.00,20.00,,盛经国,,嘉兴展盟进出口有限公司 ,旅游费(景点+酒店),浙江嘉兴嘉善县陵园路69号荣达商务楼3楼
53406600,53571939,598.00,20.00,911201117803201948,辛旭达,,梅田特殊钢模具（天津）有限公司,旅游费（门票+酒店）,天津西青区赛达五支路11号
53407558,53571940,848.00,20.00,440300061418806,肖亮强,,深圳市合美广告有限公司,旅游费,广东深圳龙岗区坂田街道雪象金裕城工业园F3栋一楼08号
53407776,53571690,453.00,15.00,91320113MA1NGLGQ9X,余春花,,南京宇之都机电设备有限公司,旅游费,江苏南京江宁区胜太路11号
53418221,53571695,840.00,68.00,913101061345487176,方芳,,上海艾维庭美容有限公司,旅游费（门票+酒店）,上海长宁区汇川路88弄凯欣豪园威尔士健身B1座艾维庭美容
53419701,53571869,641.40,20.00,9133010679091333XL,裘虹,,杭州安凯生物医药有限公司,旅游费,浙江杭州西湖区万塘路18号黄龙时代广场A座1306室
53436701,53571803,826.00,20.00,,潘小明,,潘小明,旅游费（门票+酒店）,上海浦东新区齐恒路186号鑫菲力超市
53438090,53571927,627.00,40.00,91440106689326982B,江勇,,广东东方雨虹防水工程有限公司,旅游费,广东广州天河区棠安路188号乐天大厦
53451044,53571861,828.00,40.00,91310117332745455T,王斌,,贝廷(上海)婴童用品有限公司,旅游费(景点+酒店),上海闵行区报春路816弄报春三村44号501室
53462322,53571756,678.00,20.00,91310110320766398M,徐可欣,,小沃科技有限公司,旅游费,上海普陀区中山北路2438号18B
53463868,53571896,528.00,34.00,91330282734252194B,沈梦佳,,慈溪市观海卫镇佳力五金电器厂,旅游费（门票+酒店）,浙江宁波慈溪市观海卫镇镇西南路新村路1弄33号
53476244,53571687,748.00,20.00,91330203MA281N4G22,周唯佳,,宁波星融众创商务信息咨询有限公司,旅游费,浙江杭州江干区市民街200号圣奥中央商务大厦1202
53476276,53571689,748.00,20.00,91330203MA281N4G22,周唯佳,,宁波星融众创商务信息咨询有限公司,旅游费(景点+酒店),浙江杭州江干区市民街200号圣奥中央商务大厦1202
53486947,53571856,518.00,34.00,91330282734252194B,沈梦佳,,慈溪市观海卫镇佳力五金电器厂,旅游费（门票+酒店）,浙江宁波慈溪市观海卫镇镇西南路新村路1弄33号
53487647,53571921,382.00,45.00,,罗后明,,罗后明,旅游费(景点+酒店),上海虹口区广中路568号1908室
53498634,53571748,591.28,20.00,913100001322279017,杨耀辉,,中国平安财产保险股份有限公司上海分公司,旅游费（门票+酒店）,上海市上海嘉定区 江桥镇 嘉峪关路600弄6号1403室
53499403,53571884,728.00,54.00,91310230MA1JYJM892,牛小姐,,上海敦时房地产经纪有限公司,旅游费（门票+酒店）,上海市上海闵行环镇西路41弄7号101室
53499425,53571892,728.00,54.00,91310230MA1JYJM892,牛小姐,,上海敦时房地产经纪有限公司,旅游费（门票+酒店）,上海市上海闵行环镇西路41弄7号101室
53516937,53571852,330.00,39.00,91310115684083635E,邱妍,,瑟米莱伯贸易（上海）有限公司,团费,江苏无锡太湖国际社区一街区101号502室
53532923,53571894,588.00,34.00,,方博夫,,方博夫,旅游费（门票+酒店）,湖南长沙雨花区湘府中路奥林匹克花园F栋308室
53534030,53571684,595.00,20.00,,王璐,,张伟,旅游费（门票+酒店）,江苏南京尧化门青田雅居1栋
53550157,53571886,603.00,40.00,,徐川,,徐川,旅游费(景点+酒店),上海青浦区城中东路551号
53550664,53571890,608.00,40.00,,苏惠欢,,苏惠欢,旅游费(景点+酒店),广东中山中山市古镇冈东松兴花园河边巷13号华博大厦三楼广东品政律师事务所301-303卡
53597549,53571730,778.00,20.00,,谢建文,,谢建文,旅游费(景点+酒店),广东佛山顺德区北蛘蛩车卤坦鹪拔髟仿桃鹁9街20座502
53598091,53571722,832.00,40.00,,,,尤毅欢,旅游费(景点+酒店),
53629834,53571721,368.00,84.00,,罗丽霞,,罗丽霞,团费,广东广州广州市越秀区中山三福兴街2号之一
53674691,53571836,276.00,26.00,,黄淼时,,黄淼时,团费,上海徐汇区钦州北路1018弄50号602室
53713299,53571726,918.00,40.00,,刘海霞,,刘海霞,旅游费(景点+酒店),江苏无锡江阴市周庄镇宗言村田里四房128号
53758264,53571839,868.00,20.00,91440400MA4UMEGK5T,陆权德,,横琴立信德豪企业管理有限公司,旅游费(景点+酒店),广东珠海香洲区凤凰北路2099号安广大厦15楼
53877742,53571728,574.00,34.00,91320411071061310Y,沈燕,,常州棉之初服饰有限公司,旅游费（门票+酒店）,江苏常州新北区长江北路25号三晶科技园2号楼3楼
53877988,53571733,558.00,34.00,91130113791376943Q,白绘,,石家庄远成物流有限公司,旅游费（门票 酒店）,河北石家庄长安区建设北大街228号东海国际26楼A2
53939339,53571724,628.00,34.00,91440000770185021N,萧莉红,,广东华审会计师事务所有限公司,旅游费（门票 酒店）,广东广州珠江新城华穗路172号星辰大厦西塔701
53939940,53571731,690.00,20.00,913101103421276690,陈阿莲,,上海申奕商贸发展有限公司,旅游费(景点+酒店),上海宝山区淞南十村237号502室
50457828,53571841,1024.00,68.00,91310120MA1HKKL52E,王铮,,上海顿洲计量检测技术有限公司,旅游费,上海浦东新区康弘路580弄53号401室
51475796,53571737,1598.00,80.00, 91310112630789069T,唐炜,,上海兴振环保投资咨询有限公司,团费,上海黄浦区大沽路100号908室
51557055,53571918,3080.00,24.00,91340100096166733M,刘露,,安徽译博翻译咨询服务有限公司,旅游费(景点+酒店),安徽合肥包河区徽州大道1158号建银大厦405室
51623541,53571169,1785.00,40.00,91440101054548143E,刘海燕,,广州迪柯尼服饰股份有限公司,旅游费,广东广州天河区珠江新城临江大道5号保利中心13楼
52022701,53571157,1518.00,24.00,913212913461089756,吴亦亮,,江苏荃信生物医药有限公司,旅游费(景点+酒店),江苏泰州中国医药城疫苗工程中心江苏荃信生物医药有限公司
52037878,53571846,3960.00,20.00,,李婷婷,,李婷婷,团费,上海松江区沈砖公路5500号  上海保隆科技股份有限公司
52067494,53571842,2717.00,80.00,91110102717785327A,王炜,,北京亚达伟业商贸有限公司,旅游费(景点+酒店),北京西城区北京市西城区广安门内大街223-7号
52140057,53571844,1310.00,20.00,,傅S,,傅S,旅游费(景点+酒店),江苏南京玄武区苏园路6号2栋
52186909,53571914,2330.00,30.00,9131011273336205X9,沈夏芳,,上海F晟国际贸易有限公司,旅游费,上海闵行区中春路7001号明谷科技园A栋102室
52202276,53571116,6583.00,40.00,,龚杰,,龚杰,代办费(机票+酒店),上海长宁区古北路666号17楼
52269036,53571735,6280.00,44.00,,金艳花,,金艳花,代办费(机票+酒店),广东广州白云区西槎路255号怡盛广场D座207室
52281253,53571912,2708.00,30.00,91310000MA1FL3DY6P,杜晶晶,,银河基金管理有限公司,旅游费(景点+酒店),上海普陀区长寿路652号10号楼101室
52294605,53571117,3168.00,24.00,,刘祺,,刘祺,旅游费(景点+酒店),北京石景山区依翠园10号楼9单元403
52294640,53571915,2256.00,30.00,91310000784759647A,杨帆,,上海河马文化科技股份有限公司,旅游费(景点+酒店),上海浦东新区张江高科 博霞路81号 河马股份
52391988,53571913,1510.00,20.00,,赵亚飞,,赵亚飞,旅游费(景点+酒店),上海黄浦区牛庄路639号
52410422,53571976,3548.00,60.00,91310116763347598D,朱凌震,,上海翡冷翠广告有限公司,旅游费,上海杨浦区凤城路5号8号楼605室
52438032,53571911,2357.00,30.00,,赵琰,,赵琰,旅游费(景点+酒店),辽宁大连高新园区腾飞软件园2期
52449490,53571916,2025.00,60.00,,邓玲丽,,鼎顺隆科技,旅游费(景点+酒店),广东深圳龙岗横岗简一龙腾街28号鑫旺工业园C栋四楼
52459358,53571917,2025.00,90.00,,,,钟晓晖,旅游费(景点+酒店),
52459383,53571840,1970.00,90.00,,,,钟晓明,旅游费(景点+酒店),
52506809,53571734,3748.00,48.00,,龚建萍,,上海东浩新贸易有限公司,旅游费,上海徐汇区肇嘉浜路258号11楼1116室
52507889,53571843,2899.00,24.00,,李江,,李江,旅游费(景点+酒店),湖北武汉汉阳区琴台大道赫山路塞纳河畔
52522380,53571144,4310.00,100.00,9131011435075681X3,高小姐,,上海魔蝶网络科技有限公司,旅游费(景点+酒店),上海浦东新区盛夏路560号508室
52523568,53571991,1168.00,20.00,91340200560663996A,赵明敏,,长虹塑料集团英派瑞塑料股份有限公司,旅游费,安徽芜湖芜湖市鸠江区万科城13-1-704
52561658,53571950,8437.30,40.00,91310000583452964W,徐军军,,上海军隆实业有限公司,代办费(机票+酒店),上海浦东新区周康路26号万达广场E栋1015室
52570657,53571103,1136.00,78.00,,,,Fan zhang,团费,
52570945,53571170,2544.25,50.00,,谢筱轶,,武汉广播电视局,旅游费,湖北武汉江汉区北湖街天润北湖假日5栋1405室
52590349,53571156,9842.00,110.00,914403000758305191,刘洋,,深圳市分期乐网络科技有限公司,代办费（机票+酒店）,广东深圳南山区工业六路路口南玻大厦新楼b309
52592073,53571845,1932.00,30.00,,陈伟东,,李英,旅游费（门票+酒店）,浙江宁波江东区盛世东方5-1702
52637327,53571936,3068.00,84.00,91330481MA29F3T03G,周斌,,海宁威尔金科信息咨询有限公司,旅游费,浙江杭州滨江区彩虹城23-1-502
52689462,53571781,1380.00,34.00,91310000MA1FL2HA26,马旭峰,,宜家贸易（中国）有限公司,旅游费（门票 酒店）,上海闵行区虹莘路3800弄28号701室
52701684,53571930,2225.00,20.00,914419006649868102,李斌,,东莞高宝精密钟表制品有限公司,旅游费(景点+酒店),广东东莞石排镇太和西路燕窝路段茶亭路口高宝精密钟表制品有限公司
52711560,53571924,6014.00,260.00,,黎春,,广州渝万实业有限公司,旅游费(景点+酒店),广东广州海珠区瑞宝3社牛路32号
52711610,53571860,8735.00,260.00,,黎春,,广州渝万实业有限公司,旅游费(景点+酒店),广东广州海珠区瑞宝3社牛路32号
52721694,53571935,2032.00,20.00,91310000679326954D,李勇哲,,康泰斯（上海）化学工程有限公司,旅游费,上海浦东新区航定路568弄长泰公馆31号1802室
52722029,53571761,1482.00,40.00,91320500685318328J,戴成云,,中设设计集团股份有限公司苏州分公司,旅游费（门票+酒店）,江苏苏州姑苏区干将西路1359号5楼
52730257,53571769,6420.00,34.00,913306213554071175,沈建彪,,绍兴袁哥纺织有限公司,旅游费（门票+酒店）,浙江绍兴越城区水木清华40幢401
52731914,53571791,6300.00,44.00,,秦艳芳,,秦艳芳,团费,北京海淀区海淀南路34号艾瑟顿商业广场507
52751638,53571760,1144.00,40.00,91310116MA1J8W808D,韩丽珍,,上海弈泓实业有限公司,旅游费,上海闵行区上海市闵行区漕宝路1467弄4区73号2406室
52751693,53571691,2322.00,45.00,913101136302179228,沈扬,,上海晶港信息技术有限公司,旅游费,上海闵行区罗阳路568弄91号101室
52760957,53571832,1304.00,75.00,,伍丽群,,伍丽群,旅游费(景点+酒店),广东东莞塘厦镇石鼓第二工业区石头岭路8号
52761000,53571166,7446.00,66.00,,张栓紧,,张栓紧,代办费(机票+酒店),北京朝阳区望京五元桥草场地368号华鼎艺术佳园
52761042,53571826,2380.00,85.00,310112695794731,沈佳,,上海帝睿网络科技有限公司,旅游费(景点+酒店),上海嘉定区靖远路1288弄13号201室
52761090,53571963,1348.00,20.00,91110105MA005JUQXK,张谊平,,北京头条易科技有限公司,旅游费,北京丰台区朱家坟五里三号院
52761404,53571809,4022.00,20.00,,李雪梅,,李雪梅,旅游费,上海宝山区高境路477号18号307室
52761799,53571825,2536.00,20.00,,孙伟良,,孙伟良,旅游费,上海宝山区虎林路512号212室
52781732,53571151,1168.00,65.00,91440000770156642X,黄宗健,,宝光通城（广东）商贸有限公司,旅游费(景点+酒店),广东广州海珠区江南西 富力天域中心 3701室
52781917,53571865,2037.00,60.00,91310115MA1H71K61G,顾伟龙,,上海碧礼生物科技有限公司,旅游费,上海长宁区愚园路1118号3F形家广告设计有限公司
52812966,53571960,6814.50,60.00,91310000756977516T,赵丽春,,上海福乐思特房地产发展有限公司,旅游费,上海静安区共和新路1878号2座P2立体车库2楼营运部
52813456,53571805,1980.00,40.00,,金霞,,金霞,旅游费(景点+酒店),浙江杭州余杭区东湖街道169号
52813506,53571953,2245.00,24.00,91310117086185973K,高先生,,上海逸舒商务咨询有限公司,旅游费,上海虹口区吴家湾路61弄24号406室
52813664,53571763,1428.00,30.00,,,,贾飞,旅游费(景点+酒店),
52823689,53571962,1067.00,69.00,110102801657272,刘春华,,中国联合网络通信有限公司北京市分公司,旅游费,北京平谷区新开西街1号--联通公司
52835497,53571954,1035.00,20.00,,朱健宏,,朱健宏,旅游费(景点+酒店),广东清远新城鹿鸣路8号水务局大楼七楼
52854791,53571923,1820.00,30.00,91310112778523451X,元野,,琅郡（上海）企业管理有限公司,旅游费,上海松江区九新公路90弄3号九新商             务大厦1013-1014
52854819,53571715,1106.00,20.00,913304027707201513,张芸芸,,浙江罗卡芙家纺有限公司,旅游费,上海静安区广中西路551号2号楼4层
52855475,53571697,3960.00,75.00,,谭雨薇,,旅游,旅游费（门票+酒店）,上海宝山区宝山六村95号202室
52855624,53571895,2460.00,45.00,,陈钧,,陈钧,旅游费,上海虹口区四川北路1350号26楼中国银行
52872277,53571707,4262.00,68.00,,张赵杰,,张赵杰,旅游费（门票+酒店）,上海浦东新区三林镇杨南路1899弄88号1101室
52872322,53571851,3572.00,134.00,914403000884238086,夏煜,,深圳市十二篮服饰有限公司,团费,广东深圳罗湖区田心庆云花园庆丰阁A单元1201房
52873126,53571801,2408.00,45.00,12100000455770829R,何,,中国民用航空深圳空中交通管理站,旅游费（门票+酒店）,广东深圳宝安机场航站四路3009号东海航空运控楼318房
52894154,53571926,2285.00,35.00,,,,计晟灵,旅游费,
52894610,53571773,1505.00,65.00,,陈先生,,陈俊骏,旅游费,上海浦东新区张江益江路126弄14号501室
52894671,53571754,5690.00,75.00,,王慧,,陈世忠,旅游费(景点+酒店),北京朝阳区望京花园东区213楼1504
52895246,53571957,1057.93,40.00,91310114MA1GT46P5C,翁建新,,上海子徐文化传播有限公司,旅游费（门票+酒店）,上海宝山区绥化路260弄12号501
52918201,53571710,2283.90,45.00,91310113MA1GLFCM5Y,储洪旗,,上海嗨驾文化发展有限公司,旅游费,江苏南京建邺区江东中路369号新华报业传媒广场1号楼19楼
52918952,53571857,2042.28,24.00,913101160820975700,李春梅,,上海钛颜实业有限公司,旅游费(景点+酒店),上海虹口区海伦路178号1206室
52918992,53571959,8768.00,66.00,,马云静,,马云静,团费,天津西青区杨柳青镇府前街4号西青新闻中心
52919461,53571135,1060.00,40.00,,顾炜,,上海锋博实业有限公司,旅游费(景点+酒店),上海宝山区上海市宝山区共康七村189号501室
52919797,53571133,2512.00,20.00,91310000607310806T,胡逸健,,上海瑞东医院有限公司,旅游费（门票+酒店）,上海浦东新区锦绣东路120号瑞东医院四楼财务室
52919850,53571798,3522.23,200.00,91310120MA1HKFMH3N,张丹凤,,上海洪媛贸易有限公司,旅游费（门票+酒店）,上海奉贤区南桥镇金海公路1588弄270号
52938174,53571797,1178.00,20.00,9131011207483063XF ,杨静,,上海懿付信息科技有限公司,旅游费（门票+酒店）,上海闵行区雅致路215号1403室
52938922,53571696,2024.00,40.00,91310101789584962E,张玮,,上海摩虹轴承有限公司,旅游费（门票+酒店）,上海金山区卫昌路229号
52939695,53571889,2819.00,85.00,91330327MA2876E790,林维群,,苍南县东华制袋有限公司,旅游费（门票 酒店）,浙江温州苍南县龙港镇朝阳路39号
52966113,53571753,2799.00,40.00,913101105665357412,程金甫,,上海钛众电子科技有限公司,旅游费,上海杨浦区军工路1300号赛特科技园8号楼4楼西侧
52968053,53571807,2039.00,24.00,913101156308813327,唐,,上海浦东新区天佑市政有限公司,旅游费(景点+酒店),上海浦东新区商城路1900号907室
52984411,53571833,2519.00,40.00,91320115558859439K,陶卉,,南京晟双商贸有限公司,旅游费（门票+酒店）,江苏南京江宁区上元大街420号万达广场C座1816室
52984413,53571799,4366.00,20.00,,卞海霞,,谢传友,旅游费(景点+酒店),上海长宁区剑河路2001弄90号402室
52984502,53571768,7522.00,40.00,,卞海霞,,谢传友,旅游费(景点+酒店),上海长宁区剑河路2001弄90号402室
52984621,53571887,1492.90,79.00,91310113MA1GL2L15R,薛秋芳,,上海添油信息技术有限公司,旅游费（门票+酒店）,上海宝山区上海市宝山区长临路1318弄32号1202室
52985369,53571891,3486.00,75.00,91440000455857123L,劳伟峰,,广东人防建筑设计院有限公司,旅游费(景点+酒店),广东广州白云区广园中路901号广东省人防办
52998617,53571897,1223.00,20.00,,,,陈起智,旅游费(景点+酒店),
52999741,53571686,2901.00,40.00,913100004250256419,陈莉华,,上海市政工程设计研究总院（集团）有限公司,旅游费,上海杨浦区中山北二路901号1号楼7楼建筑楼
52999823,53571888,6384.00,80.00,91110102348441560F,邹越,,北京瞬间倾城影视文化有限公司,旅游费（门票+酒店）,北京西城区广安门外大街305号西堤红山11号楼1606
52999828,53571150,1648.00,30.00,,陈淑娥,,陈淑娥,旅游费(景点+酒店),广东广州增城区石滩镇南博村金艳百货
53008139,53571124,1090.00,20.00,,徐小姐,,徐瑜桦,旅游费(景点+酒店),上海浦东新区寿光路161弄55号
53008831,53571814,2336.00,60.00,,赵女士,,北京博优思维科技有限公司,旅游费(景点+酒店),北京丰台区万泉寺256号4号楼通道e栈
53009480,53571134,2173.00,65.00,,燕琳琳,,燕琳琳,旅游费(景点+酒店),广东深圳宝安区石岩街道光明路17号车仆公司
53009790,53571831,1049.00,24.00,91310000598187489N,徐佳,,上海古星电子商务有限公司,旅游费,上海静安区愚园路108号一0八大厦12楼1201
53019243,53571795,1359.00,58.00,91310000677811577N,唐嫣,,上海洋琪工贸股份有限公司,旅游费（门票+酒店）,上海市上海浦东新区福山路33号建工大厦16楼B座
53019305,53571764,1327.00,40.00,91370102705896927M,耿希祥,,山东万佳云计算信息科技有限公司,旅游费（门票+酒店）,山东济南历下区工业南路104号东办公楼一层
53019673,53571750,1194.00,0.00,,陈雪媚,,陈雪媚,旅游费(景点+酒店),广东深圳宝安区福永街道金域豪庭8栋2单元13B
53026279,53571830,2276.00,40.00,,叶倩,,叶倩,旅游费(景点+酒店),上海金山区金山工业区金腾路1111号10号楼
53027990,53571982,2283.00,81.00,91310116MA1J8Q6J4B,吴奇珍,,上海南梯新材料科技有限公司,旅游费,上海浦东新区惠南镇拱海路78弄4门703
53036284,53571876,2136.00,81.00,,叶钧,,叶钧,旅游费(景点+酒店),浙江杭州下城区朝晖街道东晖路101号
53036291,53571165,1566.00,24.00,91321202591185616F,徐妍,,泰州市海陵区金妍五金交电有限公司,旅游费(景点+酒店),江苏泰州东进西路38-4号
53036645,53571871,2602.00,153.00,91320602667617009D,杨彩琴,,南通鹰杰国际贸易有限公司,旅游费（门票+酒店）,江苏南通崇川区孩儿巷北路黎明花园22幢103
53037113,53571932,2038.00,85.00,,叶泳欣,,叶泳欣,旅游费(景点+酒店),广东佛山南海区桂城街道林岳西三村长命巷14号
53037628,53571879,3869.00,100.00,91350206MA2XTNJ7X7,朱冬梅,,厦门市鹭川广告有限公司,团费,福建厦门湖里区五通店里工业区15号A幢  蓝天星彩印
53037639,53571792,1354.50,34.00,91310115671105487X,张文娟,,一兆韦德健身管理有限公司,旅游费（门票+酒店）,上海静安区平型关路1087号一兆韦德健身
53049190,53571152,1007.00,20.00,,邱鲁平,,邱鲁平,旅游费(景点+酒店),上海虹口区汶水东路650弄10号705室
53050016,53571154,3977.00,48.00,9133010679091333XL,李秀玲,,杭州安凯生物医药有限公司,旅游费（门票+酒店）,浙江杭州万塘路18号黄龙时代广场A座1306室
53056638,53571789,8248.00,213.00,110105766283788 ,唐艳,,北京敏特昭阳科技发展有限公司,旅游费（门票+酒店）,北京朝阳区东三环北路3号幸福大厦A座606室
53056934,53571776,4922.00,40.00,,罗素芳,,罗素芳,旅游费(景点+酒店),广东深圳龙岗坂田街道布龙路633号和盛大厦510
53056973,53571821,2461.00,20.00,,罗素芳,,罗素芳,旅游费(景点+酒店),广东深圳龙岗坂田街道布龙路633号和盛大厦510
53057057,53571774,1410.00,79.00,31010113244093X,金国平,,上海江南船舶旅行社,旅游费,上海黄浦区丽园路333弄11号1301室
53057356,53571984,1916.00,40.00,,张剑寅,,张剑寅,旅游费(景点+酒店),上海宝山区上大路128弄46号201室
53057625,53571131,1334.00,60.00,91440600MA4W31R04T,徐惠娟,,佛山市同聚团建体验培训股份有限公司,旅游费（门票+酒店）,广东佛山禅城区南庄镇季华西路绿岛湖佛山人力资源服务产业园B3 6楼同聚团建
53057961,53571162,1228.00,50.00,913101176072161319,廖先桦,,上海格拉曼国际消防装备有限公司,旅游费(景点+酒店),浙江宁波江北区怡南街46号604室
53057973,53571149,2148.00,45.00,,潘先生,,潘科甬,旅游费（门票+酒店）,浙江宁波高新区凌云路75号
53068148,53571698,1588.00,40.00,913101045903552494,刘涛,,上海骏品电子科技有限公司,旅游费(景点+酒店),上海闵行区新骏环路189号A座401
53068882,53571713,4332.00,80.00,,,,华南蓝天航空油料有限公司,旅游费(景点+酒店),
53079834,53571129,1300.00,135.00,913304000952271194,顾依梦,,嘉兴意合机电有限公司,旅游费(景点+酒店),浙江嘉兴王江泾开发区新南洋路465号嘉兴礼海电气科技有限公司
53090115,53571153,1008.00,20.00,91310114596454934B,孙霞,,上海钰轩贸易有限公司,旅游费(景点+酒店),上海嘉定区阳川路南苑三村7号101室
53092061,53571967,1552.00,51.00,91440300MA5D8AKJ1R,易佳林,,深圳市邦尼亚特新材料有限公司,旅游费（门票+酒店）,广东深圳宝安区福永街道莱福大厦9B-C
53100160,53571988,1540.00,100.00,,罗立文,,罗立文,旅游费(景点+酒店),上海普陀区真光路798弄74号1902室
53100161,53571741,1980.00,20.00,320106062619802,庞翔匀,,南京建盟商务咨询有限公司,旅游费(景点+酒店),江苏南京六合区大厂健民路365号C5-1105室
53100515,53571849,5002.00,80.00,913303022564208428,程怡,,温州市信诚医疗器械有限公司,旅游费（门票+酒店）,浙江温州海坦山庄B幢102-103
53101263,53571793,1933.00,40.00,91330105MA28L4396A,华程凯,,浙江林境新材料科技有限公司,旅游费（门票+酒店）,浙江杭州余杭区仁和街道三星路38号
53112126,53571997,2798.00,20.00,913303815705533365,肖小姐,,瑞安市逸品国际贸易有限公司,团费,浙江温州瑞安市飞云街道陈家东路12号对面
53112245,53571920,1030.00,30.00,91320594MA1NYBXPXY,梁小姐,,苏州益添晶纳贸易有限公司,旅游费,江苏苏州苏州工业园区车坊镇淞泽家园六区28幢
53112354,53571744,1765.00,24.00,,杨霞,,杨霞,旅游费(景点+酒店),江苏苏州相城区渭塘镇钻石路2008号3号厂房
53113144,53571974,5196.00,70.00,,吴诗萍,,吴诗萍,团费,浙江湖州仁皇山街道金盖山路66号市民服务中心
53114088,53571881,1443.00,20.00,914403007727082793,陈炳英,,深圳市君合信投资管理咨询有限公司,旅游费,广东深圳福田区车公庙泰然九路212栋702
53122316,53571137,1316.00,80.00,91440300311750474U,张远强,,深圳市鑫谱照明有限公司,旅游费(景点+酒店),广东深圳宝安区石岩镇洲石路骏兴隆工业园A栋5楼
53123069,53571983,4203.00,24.00,91440800194583071R,罗齐希,,湛江南海西部石油勘察设计有限公司,旅游费（门票+酒店）,广东湛江坡头区11号信箱（设计公司)
53123314,53571812,5338.00,44.00,,张聪慧,,个人,代办费（机票+酒店）,北京海淀区北京市海淀区西北旺六里屯永旺家园4区7号楼1单元802
53123389,53571113,1424.00,44.00,914101027390878026,郭,,郑州市银丰纺织有限公司,旅游费（门票+酒店）,河南郑州中原区建设西路绿城数码大厦
53131305,53571712,3362.00,50.00,,闵佳君,,闵佳君,旅游费（门票+酒店）,上海松江区文汇路1128号105室（文化创意园）
53141586,53571140,1168.00,20.00,330327640425021,陈美叶,,浙江法之剑律师事务所,旅游费,浙江温州苍南县龙港镇大道德雅花园20幢103
53141616,53571130,1168.00,20.00,330327640425021,陈美叶,,浙江法之剑律师事务所,旅游费,浙江温州苍南县龙港镇大道德雅花园20幢103
53148640,53571899,2698.00,20.00,91430100MA4LXLE26L,钟云帆,,湖南乐之行商务服务有限公司,旅游费(景点+酒店),湖南长沙开福区湘江世纪城揽江苑1栋1304
53149254,53571822,1658.00,44.00,,乔国旺,,乔国旺,团费,上海浦东新区济明路330号
53162942,53571972,2008.65,24.00,913204133388775205,窦泽正,,常州市方横知识产权代理有限公司,旅游费(景点+酒店),江苏常州武进区天安数码城C幢806
53163133,53571829,1424.00,85.00,91440300790474111P,寇辉辉,,深圳市赛普爱德科技股份有限公司,旅游费,广东深圳深圳市南山区科技南十二路28号康佳研发大厦13层13B
53163196,53571971,2170.00,20.00,91440101MA59NRPH12,何嘉琪,,广州勇翔国际旅行社有限公司,旅游费(景点+酒店),广东广州越秀区越华路118号军供大厦B座608号房
53174114,53571827,2044.60,45.00,330523341479179,周燕芬,,安吉心之梦儿童康复中心,旅游费（门票+酒店）,浙江湖州安吉县递铺镇迎宾大道444-452号
53175180,53571910,1885.00,34.00,91310115342240346B,蔡倩倩,,上海京质检测技术服务有限公司,旅游费（门票+酒店）,上海浦东新区北艾路828弄5号302室
53175309,53571975,4082.00,44.00,,徐晓迪,,徐晓迪,旅游费,上海嘉定区芙蓉新村69号502室
53188645,53571828,2363.00,50.00,,包峰,,包峰,旅游费（门票+酒店）,上海金山区上海市金山区枫泾镇兴塔工业区建贡路8号上海拓步发展有限公司
53189529,53571943,8640.00,70.00,,张晖,,张晖,代办费(机票+酒店),江苏南京鼓楼区龙园西路58号黄河大厦东侧二楼 中信建投证券
53189742,53571101,5770.00,120.00,,李燕,,李燕,代办费（机票+酒店）,四川成都新都区三河街道翡翠南路133号
53212911,53571813,1933.00,50.00,91440300MA5DRJ6PX9,成家勇,,深圳市田申金科技有限公司,旅游费(景点+酒店),广东深圳松岗街道罗田社区燕罗公路174号B栋四楼鹏永诚科技
53213405,53571780,1260.00,65.00,91320118053269046G,赵洪梅,,南京苏成电子科技有限公司,旅游费,江苏南京玄武区珠江路百脑汇4D08
53232317,53571767,3596.00,80.00,,葛秋芳,,葛秋芳,旅游费（门票+酒店）,上海嘉定区外青松公路11号
53232594,53571970,3319.00,96.00,91310116674609795Kk,王静静,,上海鑫东数码影像有限公司,旅游费（门票+酒店）,上海崇明县城桥镇三沙洪路19号
53232604,53571877,4998.00,24.00,91310112566581924B,裴斌,,上海柯麦机械设备有限公司,旅游费(景点+酒店),上海闵行区七莘路1839号财富广场南楼2903室
53234068,53571779,1741.00,40.00,,陈树金,,陈树金,旅游费,广东深圳南山区龙珠大道桃源村80栋205房
53256131,53571878,1367.00,68.00,9131011655151223XU,李志强,,上海翼和网络科技有限公司,旅游费（门票+酒店）,上海闵行区放鹤路2323弄12号702室
53256444,53571990,1628.00,75.00,,陈怡,,陈怡,旅游费(景点+酒店),上海嘉定区日永路16号2楼
53256481,53571942,1158.00,20.00,3307221976021330177A,徐光明,,永康市烁雯五金厂,旅游费(景点+酒店),浙江金华永康市芝英镇前山杨下村395号
53276465,53571777,2488.00,68.00,,薛峰,,个人,旅游费（门票+酒店）,上海闵行区沧源路655弄 5号202
53277228,53571858,8130.00,70.00,,汤飞燕,,个人,代办费（机票+酒店）,江苏无锡滨湖区华庄街道凯发苑小区三期579幢701.
53277535,53571818,1248.45,30.00,,吴燕华,,吴燕华,旅游费(景点+酒店),上海长宁区镇宁路9号5楼
53277747,53571944,1076.00,40.00,91320102053287594N,石嘉鹏,,南京启景玖合电子科技有限责任公司,旅游费(景点+酒店),江苏南京玄武区明故宫路8号三单元107室
53290714,53571989,1103.00,40.00,91310115MA1K3GDR0H,张依一,,上海睿刀医疗科技有限公司,旅游费（门票+酒店）,上海浦东新区宣桥镇项埭村306号
53291172,53571778,1860.00,20.00,91310116076492275B,陈忠伟,,上海狄莱企业管理咨询有限公司,旅游费(景点+酒店),浙江温州瓯海区南堡龙船汇9幢502
53291226,53571903,3648.00,48.00,913306020605999407,樊益军,,浙江汇丰腐保温工程有限公司,旅游费,浙江绍兴东浦镇耶溪路613号绍兴永升化纤有限公司
53291295,53571824,1580.00,85.00,,张莹,,李玉鹏,旅游费（门票+酒店）,上海嘉定区南翔镇佳通路211弄清漪园一期4-402室
53302587,53571965,1552.00,30.00,914401037534547442,梅张群,,广东尚春堂药业有限公司,旅游费,广东广州荔湾区十八甫路西兴街14号
53302739,53571706,3085.00,40.00,915100005582258582,候飞,,四川君海医药有限公司,代办费（机票+酒店）,四川成都金牛区金丰路量力商务大厦6号10栋19楼
53303458,53571823,1231.00,75.00,913100003222947428,谢鑫,,上海安能聚创供应链管理有限公司,旅游费(景点+酒店),浙江杭州萧山区民和路600号大象国际中心32楼
53311043,53571870,3184.00,48.00,913101166677533342,李春风,,上海泽含实业有限公司,旅游费(景点+酒店),上海奉贤区庄行镇三城路455弄52号302
53311155,53571901,1602.00,24.00,913101166677533342,李春风,,上海泽含实业有限公司,旅游费(景点+酒店),上海奉贤区庄行镇三城路455弄52号302
53322269,53571817,1585.00,20.00,91330600742037937W,徐国庆,,浙江港龙织造科技有限公司,旅游费(景点+酒店),浙江绍兴越城区袍江新区越王路    浙江七色彩虹控股集团
53332179,53571945,1691.10,44.00,,刘施政,,刘施政,旅游费（门票+酒店）,重庆綦江县綦江实验中学
53340506,53571880,3073.80,60.00,,宗华,,个人,旅游费（门票+酒店）,江苏南京浦口高新区浦泗路18号南汽集团
53341444,53571905,2120.00,45.00,330227L12284103,李艳,,宁波市鄞州云龙光芒印刷厂,旅游费,浙江宁波鄞州区姜山镇科技园区明曙路6号
53341563,53571902,1125.00,34.00,,王小琴,,王小琴,旅游费,上海徐汇区虹漕路19弄10号2603
53341581,53571904,1088.00,68.00,91440605MA4W3FLJXU,蓝明珠,,佛山市南海奥凡焊接材料有限公司,旅游费（门票+酒店）,广东广州海珠区琶洲新村8A306
53341841,53571875,2175.00,35.00,,,,崔现伟,团费,
53342103,53571772,2973.00,60.00,,钟静巍,,钟静巍,旅游费(景点+酒店),上海闵行区文井路279号
53348355,53571700,2367.00,69.00,,卓群雄,,卓群雄,旅游费(景点+酒店),福建福州罗源县起步镇罗宁高速
53349256,53571806,1626.00,34.00,91320506MA1MPTB71N,李肖峰,,苏州金葵建筑科技有限公司,旅游费（门票+酒店）,江苏苏州苏州市吴中区木渎镇钟塔路30号A
53349363,53571874,2120.00,34.00,91310113MA1GLX657P,张帆,,上海h钦贸易有限公司,旅游费（门票+酒店）,上海宝山区宝杨路1949号3楼 北翼集团
53350005,53571941,1513.00,24.00,91320506MA1MEW440H,陈启超,,苏州金瑞阳模具有限公司,旅游费,江苏苏州吴中区f直大道888号
53359106,53571868,2660.00,65.00,,金腾宜,,金腾宜,旅游费(景点+酒店),上海青浦区青浦区庆华一路庆华新村14号505室
53359960,53571961,3260.00,50.00,913301092557015708,汪君英,,浙江中迪建设工程有限公司,旅游费,浙江杭州萧山区宁围街道文明路328号江宁大厦A座20楼
53374892,53571925,1756.00,40.00,,郑华东,,上海艾荷商贸有限公司,旅游费,上海松江区淡家浜街99弄11号101
53384670,53571964,1754.00,24.00,,陆俊,,陆俊,旅游费(景点+酒店),江苏无锡菱湖大道99号东南大学无锡分校东南院301
53385337,53571866,7234.00,44.00,91520103569241095Y,刘应萍,,贵州盛航通源贸易有限公司,代办费（机票+酒店）,贵州贵阳云岩区瑞金电脑城
53395028,53571906,1954.00,68.00,91310114324380249A,杜逸飞,,上海飞滤新材料科技有限公司,旅游费（门票+酒店）,上海嘉定区嘉松北路6130弄187号701
53406984,53571854,1320.00,20.00,91310115342240346B,蔡倩倩,,上海京质检测技术服务有限公司,旅游费(景点+酒店),上海浦东新区北艾路828弄5号302室
53407136,53571938,5876.00,140.00,91440400MA4W88B82,梁建,,珠海市美俊工贸有限公司,旅游费(景点+酒店),广东珠海金湾区联港工业区双林片区虹晖路6号锦田工业园B2
53407273,53571816,1278.00,34.00,,叶丽青,,叶丽青,旅游费（门票 酒店）,广东广州花都狮岭大道东17号
53407536,53571931,1558.00,24.00,,邓学飞,,广州市零达制冷设备有限公司,旅游费(景点+酒店),广东广州黄埔区萝岗街道猛田村孟田东路84号101房
53418545,53571692,2685.00,60.00,91310112332720960W,王斐斐,,上海癸颢电子商务有限公司,旅游费（门票+酒店）,上海长宁区长宁路1277弄10号楼1101
53418870,53571819,2756.00,20.00,913211023550369857,雷艳,,镇江市祥云金属材料有限公司,旅游费,江苏镇江京口区学府路京口花园55幢113号车营汽车精英会所三楼
53419024,53571749,3160.00,75.00,91310108MA1G302X2X,刘夏艳,,上海果粒国际旅行社有限公司,旅游费(景点+酒店),上海闸北区江场西路180号7幢102室
53437195,53571766,1926.00,80.00,110108565822191,王海霞,,北京汇康健达科技发展有限公司,旅游费（门票+酒店）,北京海淀区金源时代商务中心C座2C
53437203,53571867,2949.00,102.00,9133010956879910XA,戴金萍,,浙江崇光科技有限公司,旅游费（门票+酒店）,浙江杭州萧山区瓜沥镇临港工业区瓜港东路68号
53450660,53571796,4173.52,115.00,,李芳,,李芳,旅游费(景点+酒店),上海嘉定区江桥镇金耀璐100号放射科
53450870,53571693,1914.80,80.00,,顾蕾,,顾蕾,旅游费（门票+酒店）,江苏苏州吴江区云梨路1688号开发区管委会（市场监管局开发区分局窗口）
53450905,53571758,1396.00,40.00,,顾蕾,,顾蕾,旅游费（门票+酒店）,江苏苏州吴江区云梨路1688号开发区管委会（市场监管局开发区分局窗口）
53451223,53571794,1510.00,20.00,91330303MA295HYRX5,章靖,,温州靖隆泰不锈钢有限公司,旅游费(景点+酒店),浙江温州龙湾区海滨街道温州国际机电城B6-102
53462536,53571937,2138.00,20.00,,,,陈永光,旅游费(景点+酒店),
53462563,53571765,4910.00,51.00,91310118342326959H,阙文君,,上海格司企业管理咨询有限公司,旅游费（门票+酒店）,上海嘉定区昌吉路200号交通银行
53463396,53571928,1666.00,34.00,91310000667780236Q,章代春,,上海泰坦科技股份有限公司,旅游费（门票+酒店）,上海闵行区浦涛路505弄44号201
53463683,53571742,2439.00,24.00,913302056982002062,王志音,,宁波安全三江资产评估有限公司,旅游费,浙江宁波鄞州区江东北路495号和丰创意广场G座9楼安全三江
53476188,53571688,1688.00,20.00,914419006863615477,周晓芳,,东莞市旺辉电子有限公司,旅游费(景点+酒店),广东东莞南城区鸿福广场A座1708A室
53476731,53571759,1513.00,24.00,9144190074627055XD,袁文青,,东莞市正一轴承机械有限公司,旅游费(景点+酒店),广东东莞莞城区罗沙万园路14号
53476871,53571859,6412.00,44.00,,郭延娥,,上海盛维彩钢结构有限公司,代办费(机票+酒店),上海宝山区共和新路5000弄4号1618室
53487192,53571790,1075.00,20.00,,,,彭小斌,旅游费(景点+酒店),
53498127,53571883,2336.00,40.00,,欧春燕,,霍志斌,旅游费(景点+酒店),广东广州海珠区工业大道南第二金碧花园35栋1201
53499356,53571893,1090.60,45.00,91330521559674196A,李华,,湖州奥莎霖服饰有限公司,旅游费,浙江嘉兴海宁市长安镇农发区之江路92号
53499943,53571853,1920.00,45.00,9131010758212298xh,薛丽娜,,上海帕司欧投资发展有限公司,旅游费（门票+酒店）,上海普陀区中山北路2410号1301室
53516764,53571885,2618.00,60.00,,施昕霞,,施昕霞,旅游费,北京丰台区新发地中央批发市场C厅1018号
53532587,53571850,4876.00,80.00,,宋永合,,宋永合,旅游费(景点+酒店),广东佛山南海区大沥镇盐步直街47号福兴楼603房
53532756,53571882,1259.00,20.00,,张杰,,张杰,旅游费(景点+酒店),江苏苏州昆山市中华园路大公小区村委会三楼办公室5
53532869,53571787,1530.00,20.00,,胡丹丹,,胡丹丹,旅游费(景点+酒店),上海嘉定区横仓公路2465号4号
53532928,53571751,4538.00,80.00,91330106352446620H,杨冠利,,杭州火蜂鸟在线科技有限公司,旅游费（门票+酒店）,浙江杭州古墩路11号裕都大楼503
53533103,53571784,1145.00,40.00,,,,章锐,旅游费(景点+酒店),
53533580,53571783,1670.00,20.00,91310114MA1GT45JXU,赵扬扬,,上海品聘企业管理咨询有限公司,旅游费,上海徐汇区漕河泾开发区桂平路680号33号楼810
53550555,53571739,1106.00,24.00,,汪丽萍,,汪丽萍,旅游费(景点+酒店),江苏无锡无锡新区叙丰里3号502
53551555,53571743,1702.00,40.00,,范怀斌,,李永霞,旅游费,上海徐汇区天等路228弄1号302室
53551604,53571855,6980.00,200.00,91330122673960532M,,,桐庐新佳服饰有限公司,旅游费(景点+酒店),
53568241,53571740,1530.00,68.00,91441300MA4UJN139B,段全斌,,中海油惠州石化有限公司,旅游费（门票+酒店）,广东惠州大亚湾西区秋谷阳光里已2栋
53569303,53571685,1510.00,20.00,91330200799546417W,钟小姐,,宁波亿拓进出口有限公司,旅游费(景点+酒店),浙江宁波鄞州区彩虹南路11号嘉汇国贸2301室
53596315,53571835,3192.00,40.00,91441900073533414Q,,,东莞市嘉悦纺织有限公司,旅游费,
53596480,53571837,2030.00,20.00,,李群,,李群,旅游费(景点+酒店),江苏南京秦淮区龙蟠中路368号凯悦天琴7幢2单元1103室
53628863,53571717,1405.00,24.00,310101778059038,王斌,,北京天驰君泰律师事务所上海分所,旅游费(景点+酒店),上海浦东新区世纪大道1168号东方金融广场B楼1502室
53629155,53571716,1004.00,88.00,,阮辉,,阮辉,旅游费（门票+酒店）,上海金山区山阳镇海汇街111弄3号303室
53675311,53571732,2276.00,69.00,91110108784843793K,韩丽,,北京永特三六五商务有限公司,旅游费(景点+酒店),北京海淀区中关村南大街2号数码大厦B座803
53713648,53571838,1473.00,51.00,,唐丽娟,,唐丽娟,旅游费（门票+酒店）,江苏镇江丹阳市界牌镇界北村 江苏金胜汽摩排气有限公司
53713748,53571723,2792.00,40.00,91110108053647510J,王玉涛,,北京荣全盛京科技有限公司,旅游费（门票+酒店）,北京海淀区北京市海淀区安宁庄西路15号院怡美家园20号楼306室
53758459,53571720,1076.00,65.00,91310115763349139K,程芸,,上海环境浦东固废中转运营有限公司,旅游费,上海浦东新区新场镇牌楼西路58号
53759500,53571727,2405.00,66.00,91310117666049185Q,王文东,,上海庆为经贸有限公司,旅游费,上海普陀区绥德路889弄1号楼4楼A4-3
53878046,53571729,2425.00,68.00,,封晓,,个人,旅游费（门票+酒店）,上海静安区临汾路1060弄7号501室
53938573,53571725,2806.00,115.00,152104747912032,王声宝,,牙克石市公安局,旅游费（门票+酒店）,内蒙古呼伦贝尔呼盟技校
53938612,53571718,1179.00,40.00,91310000607234882G,包伟忠,,上海柴油机股份有限公司,旅游费（门票+酒店）,上海杨浦区开鲁路320弄33号504室
53938714,53571719,1284.00,60.00,,王志远,,王志远,旅游费(景点+酒店),浙江湖州安吉县递铺镇玉华路23号工行大楼
48985530,53571155,14847.00,110.00,91310104132224030D,卫雪峰,,中智上海经济技术合作公司,旅游费,上海徐汇区衡山路922号建汇大厦32楼
50143074,53571951,20690.00,70.00,,金妲,,金妲,团费,北京东城区灯市口大街33号国中商业大厦1122
52533400,53571118,16420.00,325.00,,邱芳,,邱芳,代办费(机票+酒店),上海浦东新区杨高南路428号1号楼9楼
52688391,53571757,10636.00,88.00,91110113MA0039H650,赵凤彬,,北京博航国际物流有限公司,代办费(机票+酒店),北京朝阳区东三环中路39号建外SOHO B-2604
52731643,53571863,13980.00,280.00,,,,上海浦东民新彩印有限公司,旅游费,
52761749,53571711,14420.00,66.00,120222749105576,管彦峰,,天津市鼎泰科技发展有限公司,代办费（机票+酒店）,天津市天津南开区华苑产业园区海泰信息广场B座1013-1015
52894156,53571834,11687.00,66.00,91310118MA1JLEQB4U,粟峰,,上海小春国际货运代理有限公司,代办费（机票+酒店）,上海青浦区谢卫路568号4-5号仓库木春物流MC
52967412,53571762,11600.00,50.00,91310113MA1GL8AY1X,沈颖,,上海墨菊教育科技有限公司,代办费(机票+酒店),上海宝山区莲花山路517弄130号702室
53019394,53571810,12389.00,44.00,110108400690688,申现宝,,北京工商大学,代办费(机票+酒店),北京海淀区阜成路11号北京工商大学东区1号楼131
53141640,53571786,12066.00,88.00,913101146901158401,黄冬娇,,上海阔砾国际贸易有限公司,代办费（机票+酒店）,上海普陀区古浪路288弄1号1805室
53188487,53571782,11869.00,66.00,91110108327284375G,董珏,,北京嗨课网络科技有限公司,代办费（机票+酒店）,北京昌平区天通苑5区25号楼1-702
53386010,53571900,14455.00,120.00,,王小瑜,,王小瑜,团费,上海长宁区新华路569弄106支弄19号603
